<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
        <calculation class='tableau' formula='&quot;CPI&quot;' />
        <members>
          <member value='&quot;CPI&quot;' />
          <member value='&quot;Fed Rate&quot;' />
          <member value='&quot;Home Sales&quot;' />
          <member value='&quot;Inflation&quot;' />
          <member value='&quot;Real GDP&quot;' />
          <member value='&quot;Retail Sales&quot;' />
          <member value='&quot;Unemployment&quot;' />
        </members>
      </column>
      <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1p5bmws0ryykye1blbrj21iw61q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPX_dataset_cleaned' name='textscan.0m37ave11dr7vx173jvgy02gsnl0'>
            <connection class='textscan' directory='D:/Projects/cs5346-data-viz/dataset' filename='SPX_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FOMC_dataset_cleaned' name='textscan.0dq6f4a032v32812bru3f0b4wuwr'>
            <connection class='textscan' directory='D:/Projects/cs5346-data-viz/dataset' filename='FOMC_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fomc_with_sentiment' name='textscan.09qh2w814f4ix21982vkc12uz1xr'>
            <connection class='textscan' directory='D:/Projects/cs5346-data-viz/dataset/fomc_statements' filename='fomc_with_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='SPX_dataset_cleaned.csv' table='[SPX_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[CPI]' />
              <value name='[Fed Rate]' />
              <value name='[Home Sales]' />
              <value name='[Inflation]' />
              <value name='[Real GDP]' />
              <value name='[Retail Sales]' />
              <value name='[Unemployment]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[FOMC_dataset_cleaned.csv].[CPI]' />
                <field name='[FOMC_dataset_cleaned.csv].[Fed Rate]' />
                <field name='[FOMC_dataset_cleaned.csv].[Home Sales]' />
                <field name='[FOMC_dataset_cleaned.csv].[Inflation]' />
                <field name='[FOMC_dataset_cleaned.csv].[Real GDP]' />
                <field name='[FOMC_dataset_cleaned.csv].[Retail Sales]' />
                <field name='[FOMC_dataset_cleaned.csv].[Unemployment]' />
              </group>
            </groups>
            <relation connection='textscan.0dq6f4a032v32812bru3f0b4wuwr' name='FOMC_dataset_cleaned.csv' table='[FOMC_dataset_cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Year' ordinal='1' />
                <column datatype='real' name='Month' ordinal='2' />
                <column datatype='real' name='CPI' ordinal='3' />
                <column datatype='real' name='Unemployment' ordinal='4' />
                <column datatype='real' name='Fed Rate' ordinal='5' />
                <column datatype='real' name='Real GDP' ordinal='6' />
                <column datatype='real' name='Inflation' ordinal='7' />
                <column datatype='real' name='Home Sales' ordinal='8' />
                <column datatype='real' name='Retail Sales' ordinal='9' />
                <column datatype='real' name='Industry Production Lag_1' ordinal='10' />
                <column datatype='real' name='Unemployment Lag_1' ordinal='11' />
                <column datatype='real' name='YoY Unemployment' ordinal='12' />
                <column datatype='real' name='Month_Sin' ordinal='13' />
                <column datatype='real' name='Month_Cos' ordinal='14' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (FOMC_dataset_cleaned.csv)]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production Lag_1]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Lag_1]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Unemployment]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Sin]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Cos]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: MAX([High])}' />
      </column>
      <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: MIN([Low])}' />
      </column>
      <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN [Open] END)}' />
      </column>
      <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN [Close] END)}' />
      </column>
      <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
      </column>
      <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
      </column>
      <column caption='Parameter Value' datatype='real' name='[Calculation_444449043962818566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;CPI&apos; THEN (IF [Pivot Field Names] = &apos;CPI&apos; THEN [Pivot Field Values] END)&#13;&#10;WHEN &apos;Fed Rate&apos; THEN IF [Pivot Field Names] = &apos;Fed Rate&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Home Sales&apos; THEN IF [Pivot Field Names] = &apos;Home Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Inflation&apos; THEN IF [Pivot Field Names] = &apos;Inflation&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Real GDP&apos; THEN IF [Pivot Field Names] = &apos;Real GDP&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Retail Sales&apos; THEN IF [Pivot Field Names] = &apos;Retail Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Unemployment&apos; THEN IF [Pivot Field Names] = &apos;Unemployment&apos; THEN [Pivot Field Values] END&#13;&#10;ELSE NULL&#13;&#10;end' />
      </column>
      <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
      </column>
      <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
      </column>
      <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
      </column>
      <column caption='Date (FOMC dataset cleaned.csv)' datatype='date' name='[Date (FOMC_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Industry Production Lag 1' datatype='real' name='[Industry Production Lag_1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Cos' datatype='real' name='[Month_Cos]' role='dimension' type='quantitative' />
      <column caption='Month Sin' datatype='real' name='[Month_Sin]' role='dimension' type='quantitative' />
      <column caption='Unemployment Lag 1' datatype='real' name='[Unemployment Lag_1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='FOMC_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237]' role='measure' type='quantitative' />
      <column caption='SPX_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
          <calculation class='tableau' formula='&quot;CPI&quot;' />
        </column>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
              <calculation class='tableau' formula='&quot;CPI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043966418951]' derivation='None' name='[none:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Indicator:	<[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Value: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPX'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: MAX([High])}' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: MIN([Low])}' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN [Open] END)}' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN [Close] END)}' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='None' name='[none:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2021-11-19 00:00:00#</min>
            <max>#2024-01-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Open: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Close: </run>
                <run>Æ&#10;</run>
                <run bold='true'>High: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Low: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Open: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Close: </run>
                <run>Æ&#10;</run>
                <run bold='true'>High: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Low: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Open: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Close: </run>
                <run>Æ&#10;</run>
                <run bold='true'>High: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Low: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk])</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='3fe1a642-bde5-469c-ad60-8207ca37d342' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='954f0a83-f2d3-4793-a3b6-38214f0325dc' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='43e02512-ccd0-4595-9f1e-361ba3975424' node-guid='3fe1a642-bde5-469c-ad60-8207ca37d342' value-output-guid='21639caa-ed97-463e-9f84-a4e3cedec3fc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' node-guid='954f0a83-f2d3-4793-a3b6-38214f0325dc' orientation='vertical' sheet-identifier='{7FE6344A-779B-4F22-B0C9-1F9EFD372863}' title-input-guid='17c69c83-1777-4357-ac1f-2e0da687ab35' />
      </nodes>
      <edges>
        <edge from='21639caa-ed97-463e-9f84-a4e3cedec3fc' to='17c69c83-1777-4357-ac1f-2e0da687ab35' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
