<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
        <calculation class='tableau' formula='&quot;CPI&quot;' />
        <members>
          <member value='&quot;CPI&quot;' />
          <member value='&quot;Fed Rate&quot;' />
          <member value='&quot;Home Sales&quot;' />
          <member value='&quot;Inflation&quot;' />
          <member value='&quot;Real GDP&quot;' />
          <member value='&quot;Retail Sales&quot;' />
          <member value='&quot;Unemployment&quot;' />
        </members>
      </column>
      <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
        <calculation class='tableau' formula='&quot;SPX&quot;' />
        <members>
          <member value='&quot;SPX&quot;' />
          <member value='&quot;DJIA&quot;' />
          <member value='&quot;NDX100&quot;' />
          <member value='&quot;RUSSELL2000&quot;' />
        </members>
      </column>
      <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Log' />
          <alias key='true' value='Linear' />
        </aliases>
        <members>
          <member alias='Linear' value='true' />
          <member alias='Log' value='false' />
        </members>
      </column>
      <column caption='Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.18'>
        <calculation class='tableau' formula='0.18' />
        <range granularity='0.001' max='0.22' min='0.18' />
      </column>
      <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Articles&quot;'>
        <calculation class='tableau' formula='&quot;Total Articles&quot;' />
        <members>
          <member value='&quot;Average Tone&quot;' />
          <member value='&quot;Average Goldstein Score&quot;' />
          <member value='&quot;Total Event Count&quot;' />
          <member value='&quot;Total Sources&quot;' />
          <member value='&quot;Total Mentions&quot;' />
          <member value='&quot;Total Articles&quot;' />
        </members>
      </column>
      <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
        <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
        <members>
          <member value='&quot;Avg Goldstein&quot;' />
          <member value='&quot;Avg Tone&quot;' />
          <member value='&quot;Mentions Weighted Avg Tone&quot;' />
          <member value='&quot;Sources Weighted Avg Tone&quot;' />
        </members>
      </column>
      <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fed Rate&quot;'>
        <calculation class='tableau' formula='&quot;Fed Rate&quot;' />
        <members>
          <member value='&quot;CPI&quot;' />
          <member value='&quot;Fed Rate&quot;' />
          <member value='&quot;Home Sales&quot;' />
          <member value='&quot;Inflation&quot;' />
          <member value='&quot;Real GDP&quot;' />
          <member value='&quot;Retail Sales&quot;' />
          <member value='&quot;Unemployment&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1p5bmws0ryykye1blbrj21iw61q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPX_dataset_cleaned' name='textscan.0m37ave11dr7vx173jvgy02gsnl0'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='SPX_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FOMC_dataset_cleaned' name='textscan.0dq6f4a032v32812bru3f0b4wuwr'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='FOMC_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fomc_statement_with_sentiment' name='textscan.0debr4l0nailjd11g3bfi10cxiov'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset/fomc_statements' filename='fomc_statement_with_sentiment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdelt' name='textscan.07twlp41tcmkj31emt16z0v6w7nu'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='GDELT_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CAMEO_eventcodes' name='textscan.0iqwhes0rxts9f1exl5wi0cqt4d7'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='CAMEO_eventcodes.txt' password='' server='' />
          </named-connection>
          <named-connection caption='GDELT_US_ROOT_CTRY' name='textscan.1wc3ywg01k1hb816475u819k0w6y'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset/gdelt' filename='GDELT_US_ROOT_CTRY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='SPX_dataset_cleaned.csv' table='[SPX_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='DJI_dataset_cleaned.csv' table='[DJI_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[CPI]' />
              <value name='[Fed Rate]' />
              <value name='[Home Sales]' />
              <value name='[Inflation]' />
              <value name='[Real GDP]' />
              <value name='[Retail Sales]' />
              <value name='[Unemployment]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[FOMC_dataset_cleaned.csv].[CPI]' />
                <field name='[FOMC_dataset_cleaned.csv].[Fed Rate]' />
                <field name='[FOMC_dataset_cleaned.csv].[Home Sales]' />
                <field name='[FOMC_dataset_cleaned.csv].[Inflation]' />
                <field name='[FOMC_dataset_cleaned.csv].[Real GDP]' />
                <field name='[FOMC_dataset_cleaned.csv].[Retail Sales]' />
                <field name='[FOMC_dataset_cleaned.csv].[Unemployment]' />
              </group>
            </groups>
            <relation connection='textscan.0dq6f4a032v32812bru3f0b4wuwr' name='FOMC_dataset_cleaned.csv' table='[FOMC_dataset_cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Year' ordinal='1' />
                <column datatype='real' name='Month' ordinal='2' />
                <column datatype='real' name='CPI' ordinal='3' />
                <column datatype='real' name='Unemployment' ordinal='4' />
                <column datatype='real' name='Fed Rate' ordinal='5' />
                <column datatype='real' name='Real GDP' ordinal='6' />
                <column datatype='real' name='Inflation' ordinal='7' />
                <column datatype='real' name='Home Sales' ordinal='8' />
                <column datatype='real' name='Retail Sales' ordinal='9' />
                <column datatype='real' name='Industry Production Lag_1' ordinal='10' />
                <column datatype='real' name='Unemployment Lag_1' ordinal='11' />
                <column datatype='real' name='YoY Unemployment' ordinal='12' />
                <column datatype='real' name='Month_Sin' ordinal='13' />
                <column datatype='real' name='Month_Cos' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wc3ywg01k1hb816475u819k0w6y' name='GDELT_US_ROOT_CTRY.csv' table='[GDELT_US_ROOT_CTRY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='event_date' ordinal='0' />
              <column datatype='integer' name='quadclass' ordinal='1' />
              <column datatype='string' name='actiongeo_countrycode' ordinal='2' />
              <column datatype='integer' name='Eventrootcode' ordinal='3' />
              <column datatype='integer' name='event_count' ordinal='4' />
              <column datatype='integer' name='TotalMentions' ordinal='5' />
              <column datatype='integer' name='Sources' ordinal='6' />
              <column datatype='real' name='AVGTONE' ordinal='7' />
              <column datatype='real' name='sum_tone_source' ordinal='8' />
              <column datatype='real' name='sum_tone_mentions' ordinal='9' />
              <column datatype='real' name='avg_goldstein' ordinal='10' />
              <column datatype='real' name='MentionsWeightedAvgTone' ordinal='11' />
              <column datatype='real' name='SourcesWeightedAvgTone' ordinal='12' />
              <column datatype='real' name='MenSouWeightedAvgTone' ordinal='13' />
              <column datatype='real' name='WeightedAvgGoldsteinScore' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0iqwhes0rxts9f1exl5wi0cqt4d7' name='CAMEO_eventcodes.txt1' table='[CAMEO_eventcodes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
              <column datatype='integer' name='CAMEOEVENTCODE' ordinal='0' />
              <column datatype='string' name='EVENTDESCRIPTION' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.07twlp41tcmkj31emt16z0v6w7nu' name='GDELT_dataset_cleaned.csv' table='[GDELT_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='event_date' ordinal='0' />
              <column datatype='integer' name='EventCode' ordinal='1' />
              <column datatype='integer' name='event_count' ordinal='2' />
              <column datatype='real' name='average_tone' ordinal='3' />
              <column datatype='real' name='average_goldstein' ordinal='4' />
              <column datatype='integer' name='total_mentions' ordinal='5' />
              <column datatype='integer' name='total_sources' ordinal='6' />
              <column datatype='integer' name='total_articles' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0iqwhes0rxts9f1exl5wi0cqt4d7' name='CAMEO_eventcodes.txt' table='[CAMEO_eventcodes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
              <column datatype='integer' name='CAMEOEVENTCODE' ordinal='0' />
              <column datatype='string' name='EVENTDESCRIPTION' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='NDX_dataset_cleaned.csv' table='[NDX_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='RUT_dataset_cleaned.csv' table='[RUT_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0debr4l0nailjd11g3bfi10cxiov' name='fomc_statement_with_sentiment.csv' table='[fomc_statement_with_sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator='|' text-qualifier='&quot;'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='date' name='Release Date' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Text' ordinal='3' />
              <column datatype='integer' name='Sentiment_Score' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg% (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg% (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg% (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (FOMC_dataset_cleaned.csv)]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production Lag_1]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Lag_1]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Unemployment]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Sin]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Cos]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date (GDELT_US_ROOT_CTRY.csv)]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadclass]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_countrycode]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eventrootcode]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count (GDELT_US_ROOT_CTRY.csv)]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMentions]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGTONE]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_tone_source]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_tone_mentions]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goldstein]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentionsWeightedAvgTone]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourcesWeightedAvgTone]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenSouWeightedAvgTone]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedAvgGoldsteinScore]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMEOEVENTCODE (CAMEO_eventcodes.txt1)]</local-name>
            <parent-name>[CAMEO_eventcodes.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]</local-name>
            <parent-name>[CAMEO_eventcodes.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCode]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_tone]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_goldstein]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mentions]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sources]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_articles]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMEOEVENTCODE]</local-name>
            <parent-name>[CAMEO_eventcodes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENTDESCRIPTION]</local-name>
            <parent-name>[CAMEO_eventcodes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg% (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg% (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg% (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg% (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg% (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg% (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (fomc_statement_with_sentiment.csv)]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Score]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avgtone' datatype='real' name='[AVGTONE]' role='measure' type='quantitative' />
      <column caption='CAMEOEVENTCODE (CAMEO eventcodes.txt1)' datatype='integer' name='[CAMEOEVENTCODE (CAMEO_eventcodes.txt1)]' role='measure' type='quantitative' />
      <column caption='Cameoeventcode' datatype='integer' name='[CAMEOEVENTCODE]' role='measure' type='quantitative' />
      <column caption='GDELT&apos; Indicators' datatype='real' name='[Calculation_1010213750683058176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8] &#13;&#10;WHEN &apos;Avg Goldstein&apos; THEN [avg_goldstein]&#13;&#10;WHEN &apos;Avg Tone&apos; THEN [AVGTONE]&#13;&#10;WHEN &apos;Sources Weighted Avg Tone&apos; THEN [SourcesWeightedAvgTone]&#13;&#10;WHEN &apos;Mentions Weighted Avg Tone&apos; THEN [MentionsWeightedAvgTone]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='GDELT Indicators' datatype='real' name='[Calculation_1504483809496322048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7] &#13;&#10;WHEN &apos;Total Mentions&apos; THEN [Calculation_484981443803340803]&#13;&#10;WHEN &apos;Total Event Count&apos; THEN [Calculation_484981443808579589]&#13;&#10;WHEN &apos;Average Goldstein Score&apos; THEN [Calculation_484981443802968065]&#13;&#10;WHEN &apos;Average Tone&apos; THEN [Calculation_484981443802755072]&#13;&#10;WHEN &apos;Total Sources&apos; THEN [Calculation_484981443803443204]&#13;&#10;WHEN &apos;Total Articles&apos; THEN [Calculation_484981443803111426]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Bear/Bull Densified' datatype='string' name='[Calculation_2260807071642529793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_2260807071642697732]) then [Calculation_2260807071642697732] ELSE PREVIOUS_VALUE([Calculation_2260807071642697732]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window Index' datatype='integer' name='[Calculation_2260807071642640386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Index&#13;&#10;IF [Calculation_2260807071665225734] THEN&#13;&#10;    IF [Calculation_2260807071665225734] AND NOT(LOOKUP([Calculation_2260807071665225734], -1)) THEN 1 ELSE PREVIOUS_VALUE(0) + MIN(1) END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window Size' datatype='integer' name='[Calculation_2260807071642681347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Size&#13;&#10;IF [Calculation_2260807071665225734] THEN&#13;&#10;    IF [Calculation_2260807071665225734] AND NOT(LOOKUP([Calculation_2260807071665225734], -1)) THEN 1 ELSE PREVIOUS_VALUE(0) + MIN(1) END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear/Bull' datatype='string' name='[Calculation_2260807071642697732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear/Bull&#13;&#10;IF [Calculation_2260807071665225734] THEN&#13;&#10;    IF WINDOW_MAX(MAX([Calculation_444449043959476227]), -[Calculation_2260807071642640386] + 1, [Calculation_2260807071642681347]) = MAX([Calculation_444449043959476227]) &#13;&#10;        THEN &quot;Bear&quot;&#13;&#10;    ELSEIF WINDOW_MIN(MAX([Calculation_444449043959476227]), -[Calculation_2260807071642640386] + 1, [Calculation_2260807071642681347]) = MAX([Calculation_444449043959476227]) &#13;&#10;        THEN &quot;Bull&quot;&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Linear/Log Close' datatype='real' name='[Calculation_2260807071643492357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] THEN MAX([Close]) ELSE LOG(MAX([Close])) END' />
      </column>
      <column caption='Bear Window' datatype='boolean' name='[Calculation_2260807071665225734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(WINDOW_MIN(MAX([Calculation_444449043959476227]), 0, 364) - WINDOW_MAX(MAX([Calculation_444449043959476227]),-364,0))/WINDOW_MAX(MAX([Calculation_444449043959476227]),-364,0) &lt;= -[Parameters].[Parameter 5]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Values' datatype='real' name='[Calculation_2260807071674777612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2260807071642529793] = &apos;Bear&apos; THEN [Calculation_444449043959476227] END' />
      </column>
      <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
      </column>
      <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
      </column>
      <column caption='Parameter Value' datatype='real' name='[Calculation_444449043962818566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;CPI&apos; THEN (IF [Pivot Field Names] = &apos;CPI&apos; THEN [Pivot Field Values] END)&#13;&#10;WHEN &apos;Fed Rate&apos; THEN IF [Pivot Field Names] = &apos;Fed Rate&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Home Sales&apos; THEN IF [Pivot Field Names] = &apos;Home Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Inflation&apos; THEN IF [Pivot Field Names] = &apos;Inflation&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Real GDP&apos; THEN IF [Pivot Field Names] = &apos;Real GDP&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Retail Sales&apos; THEN IF [Pivot Field Names] = &apos;Retail Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Unemployment&apos; THEN IF [Pivot Field Names] = &apos;Unemployment&apos; THEN [Pivot Field Values] END&#13;&#10;ELSE NULL&#13;&#10;end' />
      </column>
      <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
      </column>
      <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
      </column>
      <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
      </column>
      <column caption='Averaged Sentiment Score' datatype='real' name='[Calculation_444449044018458635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120] : AVG([Sentiment_Score])}' />
      </column>
      <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
      </column>
      <column caption='Calculated Average Tone' datatype='real' name='[Calculation_484981443802755072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_tone] END)}' />
      </column>
      <column caption='Calculated Average Goldstein' datatype='real' name='[Calculation_484981443802968065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_goldstein] END)}' />
      </column>
      <column caption='Calculated  Total Articles' datatype='integer' name='[Calculation_484981443803111426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_articles] END)}' />
      </column>
      <column caption='Calculated Total Mentions' datatype='integer' name='[Calculation_484981443803340803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_mentions] END)}' />
      </column>
      <column caption='Calculated Total Sources' datatype='integer' name='[Calculation_484981443803443204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_sources] END)}' />
      </column>
      <column caption='Calculated Event Count' datatype='integer' name='[Calculation_484981443808579589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [event_count] END)}' />
      </column>
      <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
      </column>
      <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
      </column>
      <column caption='Calculated Volume' datatype='real' name='[Calculation_922393557567008768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume])}&#13;&#10;WHEN &apos;NDX100&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (NDX_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;DJIA&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (DJI_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (RUT_dataset_cleaned.csv)])}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Date (DJI dataset cleaned.csv)' datatype='date' name='[Date (DJI_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (FOMC dataset cleaned.csv)' datatype='date' name='[Date (FOMC_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (NDX dataset cleaned.csv)' datatype='date' name='[Date (NDX_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (RUT dataset cleaned.csv)' datatype='date' name='[Date (RUT_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='EVENTDESCRIPTION (CAMEO eventcodes.txt1)' datatype='string' name='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' role='dimension' type='nominal' />
      <column caption='Eventdescription' datatype='string' name='[EVENTDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Eventrootcode]' role='dimension' type='ordinal' />
      <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Indicators&apos;' datatype='real' name='[Indicators (copy)_1785395836576677888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Select Indicators (copy)_1785395836576751617] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
      </column>
      <column caption='Industry Production Lag 1' datatype='real' name='[Industry Production Lag_1]' role='measure' type='quantitative' />
      <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Men Sou Weighted Avg Tone' datatype='real' name='[MenSouWeightedAvgTone]' role='measure' type='quantitative' />
      <column caption='Mentions Weighted Avg Tone' datatype='real' name='[MentionsWeightedAvgTone]' role='measure' type='quantitative' />
      <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Cos' datatype='real' name='[Month_Cos]' role='dimension' type='quantitative' />
      <column caption='Month Sin' datatype='real' name='[Month_Sin]' role='dimension' type='quantitative' />
      <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Sources Weighted Avg Tone' datatype='real' name='[SourcesWeightedAvgTone]' role='measure' type='quantitative' />
      <column caption='Total Mentions1' datatype='integer' name='[TotalMentions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Unemployment Lag 1' datatype='real' name='[Unemployment Lag_1]' role='measure' type='quantitative' />
      <column caption='Volume (DJI dataset cleaned.csv)' datatype='real' name='[Volume (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (NDX dataset cleaned.csv)' datatype='real' name='[Volume (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (RUT dataset cleaned.csv)' datatype='real' name='[Volume (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Goldstein Score' datatype='real' name='[WeightedAvgGoldsteinScore]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='CAMEO_eventcodes.txt' datatype='table' name='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_9F44A1650E354C5BBBD203E00A93457F]' role='measure' type='quantitative' />
      <column caption='CAMEO_eventcodes.txt1' datatype='table' name='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_E7273AEDBBB443D18C6076F5E5C87476]' role='measure' type='quantitative' />
      <column caption='DJI_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[DJI_dataset_cleaned.csv_0AC916BAC5F741328BC2D80AA6B34C02]' role='measure' type='quantitative' />
      <column caption='FOMC_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237]' role='measure' type='quantitative' />
      <column caption='GDELT_US_ROOT_CTRY.csv' datatype='table' name='[__tableau_internal_object_id__].[GDELT_US_ROOT_CTRY.csv_B6106CE710834BB9B7F0D4917281539E]' role='measure' type='quantitative' />
      <column caption='GDELT_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[GDELT_dataset_cleaned.csv_3B44FAF3AA5641FCB8A632D309FD4538]' role='measure' type='quantitative' />
      <column caption='NDX_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[NDX_dataset_cleaned.csv_8AEA497F4FBD42949CE9E2A80B4E759E]' role='measure' type='quantitative' />
      <column caption='RUT_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RUT_dataset_cleaned.csv_714905DF809B42F4B8AC46E8BACEF988]' role='measure' type='quantitative' />
      <column caption='SPX_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9]' role='measure' type='quantitative' />
      <column caption='fomc_statement_with_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[fomc_statement_with_sentiment.csv_E846940CE4C04E35BBB322216316B7D1]' role='measure' type='quantitative' />
      <column caption='Actiongeo Countrycode' datatype='string' name='[actiongeo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Average Goldstein' datatype='real' name='[average_goldstein]' role='measure' type='quantitative' />
      <column caption='Average Tone' datatype='real' name='[average_tone]' role='measure' type='quantitative' />
      <column caption='Avg Goldstein' datatype='real' name='[avg_goldstein]' role='measure' type='quantitative' />
      <column caption='event count (GDELT US ROOT CTRY.csv)' datatype='integer' name='[event_count (GDELT_US_ROOT_CTRY.csv)]' role='measure' type='quantitative' />
      <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
      <column caption='event date (GDELT US ROOT CTRY.csv)' datatype='date' name='[event_date (GDELT_US_ROOT_CTRY.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Quadclass' datatype='integer' name='[quadclass]' role='dimension' type='ordinal' />
      <column caption='Sum Tone Mentions' datatype='real' name='[sum_tone_mentions]' role='measure' type='quantitative' />
      <column caption='Sum Tone Source' datatype='real' name='[sum_tone_source]' role='measure' type='quantitative' />
      <column caption='Total Articles' datatype='integer' name='[total_articles]' role='measure' type='quantitative' />
      <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
      <column caption='Total Sources' datatype='integer' name='[total_sources]' role='measure' type='quantitative' />
      <column-instance column='[average_tone]' derivation='Avg' name='[avg:average_tone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Day' name='[dy:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Month' name='[mn:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1504483809496322048]' derivation='None' name='[none:Calculation_1504483809496322048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_484981443802755072]' derivation='None' name='[none:Calculation_484981443802755072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443802968065]' derivation='None' name='[none:Calculation_484981443802968065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' derivation='None' name='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' pivot='key' type='nominal' />
      <column-instance column='[EventCode]' derivation='None' name='[none:EventCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Quarter' name='[qr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1504483809496322048]' derivation='Sum' name='[sum:Calculation_1504483809496322048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443802755072]' derivation='Sum' name='[sum:Calculation_484981443802755072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443802968065]' derivation='Sum' name='[sum:Calculation_484981443802968065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_tone]' derivation='Sum' name='[sum:average_tone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Weekday' name='[wd:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Week' name='[wk:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <group caption='Top Event Code Set' name='[Event Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_484981443812802568]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EventCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom Event Code' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Event Code Set]' function='reference' />
          <groupfilter field='[Top Event Code Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom Event Code Set' name='[Top Event Code Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Event Code (copy)_484981443824754698]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_484981443812802568]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EventCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
          <calculation class='tableau' formula='&quot;CPI&quot;' />
        </column>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
        <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
          <calculation class='tableau' formula='&quot;SPX&quot;' />
        </column>
        <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Log' />
            <alias key='true' value='Linear' />
          </aliases>
        </column>
        <column caption='Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.18'>
          <calculation class='tableau' formula='0.18' />
          <range granularity='0.001' max='0.22' min='0.18' />
        </column>
        <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Articles&quot;'>
          <calculation class='tableau' formula='&quot;Total Articles&quot;' />
        </column>
        <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
          <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
        </column>
        <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fed Rate&quot;'>
          <calculation class='tableau' formula='&quot;Fed Rate&quot;' />
        </column>
        <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_1C8E09C4C0924E38854FD398C504659D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Index Focus VIew' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Volatility and FOMC Statement Sentiments' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action2_C4BE2267AEEF4631A66901C0F9771E30]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparison' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Volatility and FOMC Statement Sentiments' />
      </command>
    </action>
    <action caption='Highlight1 2' name='[Action3_B25BC702A2DF4686935F09B72D72A2D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Index Focus VIew (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Volatility and FOMC Statement Sentiments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison: &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; Price Behaviour and GDELT Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Articles&quot;'>
              <calculation class='tableau' formula='&quot;Total Articles&quot;' />
            </column>
            <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='GDELT Indicators' datatype='real' name='[Calculation_1504483809496322048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7] &#13;&#10;WHEN &apos;Total Mentions&apos; THEN [Calculation_484981443803340803]&#13;&#10;WHEN &apos;Total Event Count&apos; THEN [Calculation_484981443808579589]&#13;&#10;WHEN &apos;Average Goldstein Score&apos; THEN [Calculation_484981443802968065]&#13;&#10;WHEN &apos;Average Tone&apos; THEN [Calculation_484981443802755072]&#13;&#10;WHEN &apos;Total Sources&apos; THEN [Calculation_484981443803443204]&#13;&#10;WHEN &apos;Total Articles&apos; THEN [Calculation_484981443803111426]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column caption='Calculated Average Tone' datatype='real' name='[Calculation_484981443802755072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_tone] END)}' />
            </column>
            <column caption='Calculated Average Goldstein' datatype='real' name='[Calculation_484981443802968065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_goldstein] END)}' />
            </column>
            <column caption='Calculated  Total Articles' datatype='integer' name='[Calculation_484981443803111426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_articles] END)}' />
            </column>
            <column caption='Calculated Total Mentions' datatype='integer' name='[Calculation_484981443803340803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_mentions] END)}' />
            </column>
            <column caption='Calculated Total Sources' datatype='integer' name='[Calculation_484981443803443204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_sources] END)}' />
            </column>
            <column caption='Calculated Event Count' datatype='integer' name='[Calculation_484981443808579589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [event_count] END)}' />
            </column>
            <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
            </column>
            <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column caption='Average Goldstein' datatype='real' name='[average_goldstein]' role='measure' type='quantitative' />
            <column caption='Average Tone' datatype='real' name='[average_tone]' role='measure' type='quantitative' />
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1504483809496322048]' derivation='None' name='[none:Calculation_1504483809496322048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column caption='Total Articles' datatype='integer' name='[total_articles]' role='measure' type='quantitative' />
            <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
            <column caption='Total Sources' datatype='integer' name='[total_sources]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1504483809496322048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1504483809496322048:qk]))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Index Focus VIew'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Calculated Volume' datatype='real' name='[Calculation_922393557567008768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume])}&#13;&#10;WHEN &apos;NDX100&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (NDX_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;DJIA&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (DJI_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (RUT_dataset_cleaned.csv)])}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Volume (DJI dataset cleaned.csv)' datatype='real' name='[Volume (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (NDX dataset cleaned.csv)' datatype='real' name='[Volume (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (RUT dataset cleaned.csv)' datatype='real' name='[Volume (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922393557567008768]' derivation='None' name='[none:Calculation_922393557567008768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Volume: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk]))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Index Focus VIew (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
              <calculation class='tableau' formula='&quot;CPI&quot;' />
            </column>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fed Rate&quot;'>
              <calculation class='tableau' formula='&quot;Fed Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Indicators&apos;' datatype='real' name='[Indicators (copy)_1785395836576677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Select Indicators (copy)_1785395836576751617] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043966418951]' derivation='None' name='[none:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators (copy)_1785395836576677888]' derivation='None' name='[none:Indicators (copy)_1785395836576677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-02 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk])))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Macroeconomic Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
              <calculation class='tableau' formula='&quot;CPI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043966418951]' derivation='None' name='[none:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Indicator:	<[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Value: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Return and FOMC Statement Sentiments'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Averaged Sentiment Score' datatype='real' name='[Calculation_444449044018458635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120] : AVG([Sentiment_Score])}' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444449044021178380]' derivation='Attribute' name='[attr:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449044018458635]' derivation='None' name='[none:Calculation_444449044018458635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Close Chg%]' derivation='Sum' name='[sum:Daily Close Chg%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Minute&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Statement&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-02 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044018458635:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Market Volatility:	<[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044018458635:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[sum:Daily Close Chg%:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Volatility and FOMC Statement Sentiments'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Averaged Sentiment Score' datatype='real' name='[Calculation_444449044018458635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120] : AVG([Sentiment_Score])}' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sentiment_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444449044021178380]' derivation='Attribute' name='[attr:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449044018458635]' derivation='None' name='[none:Calculation_444449044018458635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449044021178380]' derivation='None' name='[none:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Minute&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Statement&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-02 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044018458635:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Market Volatility:	<[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044018458635:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044021178380:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tone vs Chg Sensitivity (Month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
              <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Avgtone' datatype='real' name='[AVGTONE]' role='measure' type='quantitative' />
            <column caption='GDELT&apos; Indicators' datatype='real' name='[Calculation_1010213750683058176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8] &#13;&#10;WHEN &apos;Avg Goldstein&apos; THEN [avg_goldstein]&#13;&#10;WHEN &apos;Avg Tone&apos; THEN [AVGTONE]&#13;&#10;WHEN &apos;Sources Weighted Avg Tone&apos; THEN [SourcesWeightedAvgTone]&#13;&#10;WHEN &apos;Mentions Weighted Avg Tone&apos; THEN [MentionsWeightedAvgTone]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EVENTDESCRIPTION (CAMEO eventcodes.txt1)' datatype='string' name='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Eventrootcode]' role='dimension' type='ordinal' />
            <column caption='Mentions Weighted Avg Tone' datatype='real' name='[MentionsWeightedAvgTone]' role='measure' type='quantitative' />
            <column caption='Sources Weighted Avg Tone' datatype='real' name='[SourcesWeightedAvgTone]' role='measure' type='quantitative' />
            <column-instance column='[Eventrootcode]' derivation='Attribute' name='[attr:Eventrootcode:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Goldstein' datatype='real' name='[avg_goldstein]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Month' name='[mn:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1010213750683058176]' derivation='None' name='[none:Calculation_1010213750683058176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213750695198721]' derivation='None' name='[none:Calculation_1010213750695198721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' derivation='None' name='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' pivot='key' type='nominal' />
            <column-instance column='[quadclass]' derivation='None' name='[none:quadclass:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quadclass' datatype='integer' name='[quadclass]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]'>
            <groupfilter function='level-members' level='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:quadclass:ok]'>
            <groupfilter function='level-members' level='[none:quadclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_444449043971162120:ok]' />
              <groupfilter function='member' level='[yr:Calculation_444449043971162120:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:quadclass:ok]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[mn:Calculation_444449043971162120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tone vs Chg Sensitivity (Year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
              <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Avgtone' datatype='real' name='[AVGTONE]' role='measure' type='quantitative' />
            <column caption='GDELT&apos; Indicators' datatype='real' name='[Calculation_1010213750683058176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8] &#13;&#10;WHEN &apos;Avg Goldstein&apos; THEN [avg_goldstein]&#13;&#10;WHEN &apos;Avg Tone&apos; THEN [AVGTONE]&#13;&#10;WHEN &apos;Sources Weighted Avg Tone&apos; THEN [SourcesWeightedAvgTone]&#13;&#10;WHEN &apos;Mentions Weighted Avg Tone&apos; THEN [MentionsWeightedAvgTone]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EVENTDESCRIPTION (CAMEO eventcodes.txt1)' datatype='string' name='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Eventrootcode]' role='dimension' type='ordinal' />
            <column caption='Mentions Weighted Avg Tone' datatype='real' name='[MentionsWeightedAvgTone]' role='measure' type='quantitative' />
            <column caption='Sources Weighted Avg Tone' datatype='real' name='[SourcesWeightedAvgTone]' role='measure' type='quantitative' />
            <column-instance column='[Eventrootcode]' derivation='Attribute' name='[attr:Eventrootcode:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Goldstein' datatype='real' name='[avg_goldstein]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010213750683058176]' derivation='None' name='[none:Calculation_1010213750683058176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213750695198721]' derivation='None' name='[none:Calculation_1010213750695198721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' derivation='None' name='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' pivot='key' type='nominal' />
            <column-instance column='[quadclass]' derivation='None' name='[none:quadclass:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quadclass' datatype='integer' name='[quadclass]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]'>
            <groupfilter function='level-members' level='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:quadclass:ok]'>
            <groupfilter function='level-members' level='[none:quadclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_444449043971162120:ok]' />
              <groupfilter function='member' level='[yr:Calculation_444449043971162120:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:quadclass:ok]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
            </column>
            <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Eventdescription' datatype='string' name='[EVENTDESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='None' name='[none:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION]' derivation='None' name='[none:EVENTDESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981443812802568]' derivation='User' name='[usr:Calculation_484981443812802568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]' />
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2014-03-30 00:00:00#</min>
            <max>#2024-11-17 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility (Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
            </column>
            <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Eventdescription' datatype='string' name='[EVENTDESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='None' name='[none:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION]' derivation='None' name='[none:EVENTDESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981443812802568]' derivation='User' name='[usr:Calculation_484981443812802568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]' />
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2014-03-30 00:00:00#</min>
            <max>#2024-11-17 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPI&quot;'>
          <calculation class='tableau' formula='&quot;CPI&quot;' />
          <members>
            <member value='&quot;CPI&quot;' />
            <member value='&quot;Fed Rate&quot;' />
            <member value='&quot;Home Sales&quot;' />
            <member value='&quot;Inflation&quot;' />
            <member value='&quot;Real GDP&quot;' />
            <member value='&quot;Retail Sales&quot;' />
            <member value='&quot;Unemployment&quot;' />
          </members>
        </column>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
          <calculation class='tableau' formula='&quot;SPX&quot;' />
          <members>
            <member value='&quot;SPX&quot;' />
            <member value='&quot;DJIA&quot;' />
            <member value='&quot;NDX100&quot;' />
            <member value='&quot;RUSSELL2000&quot;' />
          </members>
        </column>
        <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Articles&quot;'>
          <calculation class='tableau' formula='&quot;Total Articles&quot;' />
          <members>
            <member value='&quot;Average Tone&quot;' />
            <member value='&quot;Average Goldstein Score&quot;' />
            <member value='&quot;Total Event Count&quot;' />
            <member value='&quot;Total Sources&quot;' />
            <member value='&quot;Total Mentions&quot;' />
            <member value='&quot;Total Articles&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='39' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='48957' id='37' is-fixed='true' type-v2='layout-basic' w='98438' x='781' y='1042'>
                <zone h='48957' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='48957' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
                    <zone h='48957' id='3' name='Index Focus VIew' w='98438' x='781' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48959' id='11' name='Market Volatility and FOMC Statement Sentiments' w='52344' x='781' y='49999'>
              </zone>
              <zone h='48959' id='14' name='Macroeconomic Indicators' w='46094' x='53125' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='461' h='19922' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21582' x='55566' y='19141'>
          <zone h='2865' id='12' name='Market Volatility and FOMC Statement Sentiments' pane-specification-id='2' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]' type-v2='shape' w='21582' x='55566' y='19141'>
          </zone>
        </zone>
        <zone fixed-size='25' h='5729' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11621' x='85742' y='50260' />
        <zone h='5729' id='46' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15625' x='8398' y='8203' />
        <zone h='5729' id='45' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='15625' x='57422' y='11719' />
        <zone h='5729' id='44' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15625' x='8203' y='13802' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='3fe1a642-bde5-469c-ad60-8207ca37d342' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='996db3c1-3edb-4ca3-9f5c-feebf5573889' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='954f0a83-f2d3-4793-a3b6-38214f0325dc' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='11184abb-ca24-4f2d-89f3-6e3dff59f74c' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='6390ba87-d8bf-47ae-92f8-53f1380488ab' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='9680fb6c-3fad-4825-a682-2fe27ecc948f' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='93b754ef-fcf9-4642-b33d-25bc01a864f0' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='40e68b2f-8f1f-43be-92c3-fb8c2376ae31' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='abda2a5e-dd9d-456b-8d25-da92ccf731f7' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='815583b4-e04c-4829-b073-1a15ce9e02b4' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='43e02512-ccd0-4595-9f1e-361ba3975424' node-guid='3fe1a642-bde5-469c-ad60-8207ca37d342' value-output-guid='21639caa-ed97-463e-9f84-a4e3cedec3fc' />
        <single-value-field-node fieldname='[Parameters].[Parameter 7]' fieldname-input-guid='e198ccb2-41b4-49a4-adb4-ae28b3f8081e' node-guid='11184abb-ca24-4f2d-89f3-6e3dff59f74c' value-output-guid='04c71512-d821-4b40-ad46-ccb7317a5760' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' node-guid='954f0a83-f2d3-4793-a3b6-38214f0325dc' orientation='vertical' sheet-identifier='{7FE6344A-779B-4F22-B0C9-1F9EFD372863}' title-input-guid='17c69c83-1777-4357-ac1f-2e0da687ab35' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1504483809496322048:qk]' node-guid='996db3c1-3edb-4ca3-9f5c-feebf5573889' orientation='vertical' sheet-identifier='{9D76773D-1C99-4654-A6F7-E68B4F67011B}' title-input-guid='6d4484cd-6c92-48d2-81a6-9c3bbb636578' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' node-guid='6390ba87-d8bf-47ae-92f8-53f1380488ab' orientation='horizontal' sheet-identifier='{DD6F54B6-B57A-4EE7-9E7E-8F7CC62C3AEE}' title-input-guid='5002924e-54b4-4164-babc-c51a2072bb69' />
        <single-value-field-node fieldname='[Parameters].[Parameter 8]' fieldname-input-guid='ed414e02-8768-4f07-a27d-1e984f90ef1f' node-guid='9680fb6c-3fad-4825-a682-2fe27ecc948f' value-output-guid='53d1f980-d212-4c4e-924d-b9fd796a2e99' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' node-guid='93b754ef-fcf9-4642-b33d-25bc01a864f0' orientation='horizontal' sheet-identifier='{AE3CDD1B-6AC4-4F8D-A844-37D33B4BA3E9}' title-input-guid='54f47d9c-416f-4796-8771-bd9b0c587fc8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' node-guid='40e68b2f-8f1f-43be-92c3-fb8c2376ae31' orientation='vertical' sheet-identifier='{6F6BD800-8A20-4B97-98A6-A89A1A0E4B70}' title-input-guid='d1dad1e0-b160-484d-bb47-cccf05d4f5ff' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]' node-guid='abda2a5e-dd9d-456b-8d25-da92ccf731f7' orientation='vertical' sheet-identifier='{6F6BD800-8A20-4B97-98A6-A89A1A0E4B70}' title-input-guid='16b3173d-9131-4748-a9e9-07392c5605f6' />
        <single-value-field-node fieldname='[Parameters].[Select Indicators (copy)_1785395836576751617]' fieldname-input-guid='c688a3f9-b110-4608-8cf9-5f2f257c2b1c' node-guid='815583b4-e04c-4829-b073-1a15ce9e02b4' value-output-guid='ff83a156-6c08-47a7-8eac-cac1d3fc95df' />
      </nodes>
      <edges>
        <edge from='04c71512-d821-4b40-ad46-ccb7317a5760' to='6d4484cd-6c92-48d2-81a6-9c3bbb636578' />
        <edge from='21639caa-ed97-463e-9f84-a4e3cedec3fc' to='17c69c83-1777-4357-ac1f-2e0da687ab35' />
        <edge from='21639caa-ed97-463e-9f84-a4e3cedec3fc' to='d1dad1e0-b160-484d-bb47-cccf05d4f5ff' />
        <edge from='53d1f980-d212-4c4e-924d-b9fd796a2e99' to='54f47d9c-416f-4796-8771-bd9b0c587fc8' />
        <edge from='53d1f980-d212-4c4e-924d-b9fd796a2e99' to='5002924e-54b4-4164-babc-c51a2072bb69' />
        <edge from='ff83a156-6c08-47a7-8eac-cac1d3fc95df' to='16b3173d-9131-4748-a9e9-07392c5605f6' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
