<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment&quot;' />
        <members>
          <member value='&quot;CPI&quot;' />
          <member value='&quot;Fed Rate&quot;' />
          <member value='&quot;Home Sales&quot;' />
          <member value='&quot;Inflation&quot;' />
          <member value='&quot;Real GDP&quot;' />
          <member value='&quot;Retail Sales&quot;' />
          <member value='&quot;Unemployment&quot;' />
        </members>
      </column>
      <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
        <calculation class='tableau' formula='&quot;SPX&quot;' />
        <members>
          <member value='&quot;SPX&quot;' />
          <member value='&quot;DJIA&quot;' />
          <member value='&quot;NDX100&quot;' />
          <member value='&quot;RUSSELL2000&quot;' />
        </members>
      </column>
      <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Log' />
          <alias key='true' value='Linear' />
        </aliases>
        <members>
          <member alias='Linear' value='true' />
          <member alias='Log' value='false' />
        </members>
      </column>
      <column caption='Threshold' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='0.18'>
        <calculation class='tableau' formula='0.18' />
        <range granularity='0.001' max='0.22' min='0.18' />
      </column>
      <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Tone&quot;'>
        <calculation class='tableau' formula='&quot;Average Tone&quot;' />
        <members>
          <member value='&quot;Average Tone&quot;' />
          <member value='&quot;Average Goldstein Score&quot;' />
          <member value='&quot;Total Event Count&quot;' />
          <member value='&quot;Total Sources&quot;' />
          <member value='&quot;Total Mentions&quot;' />
          <member value='&quot;Total Articles&quot;' />
        </members>
      </column>
      <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
        <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
        <members>
          <member value='&quot;Avg Goldstein&quot;' />
          <member value='&quot;Avg Tone&quot;' />
          <member value='&quot;Mentions Weighted Avg Tone&quot;' />
          <member value='&quot;Sources Weighted Avg Tone&quot;' />
        </members>
      </column>
      <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation&quot;'>
        <calculation class='tableau' formula='&quot;Inflation&quot;' />
        <members>
          <member value='&quot;CPI&quot;' />
          <member value='&quot;Fed Rate&quot;' />
          <member value='&quot;Home Sales&quot;' />
          <member value='&quot;Inflation&quot;' />
          <member value='&quot;Real GDP&quot;' />
          <member value='&quot;Retail Sales&quot;' />
          <member value='&quot;Unemployment&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1p5bmws0ryykye1blbrj21iw61q5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPX_dataset_cleaned' name='textscan.0m37ave11dr7vx173jvgy02gsnl0'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='SPX_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FOMC_dataset_cleaned' name='textscan.0dq6f4a032v32812bru3f0b4wuwr'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='FOMC_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fomc_statement_with_sentiment' name='textscan.0debr4l0nailjd11g3bfi10cxiov'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset/fomc_statements' filename='fomc_statement_with_sentiment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdelt' name='textscan.07twlp41tcmkj31emt16z0v6w7nu'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='GDELT_dataset_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CAMEO_eventcodes' name='textscan.0iqwhes0rxts9f1exl5wi0cqt4d7'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset' filename='CAMEO_eventcodes.txt' password='' server='' />
          </named-connection>
          <named-connection caption='GDELT_US_ROOT_CTRY' name='textscan.1wc3ywg01k1hb816475u819k0w6y'>
            <connection class='textscan' directory='C:/Projects/cs5346-data-viz/dataset/gdelt' filename='GDELT_US_ROOT_CTRY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='SPX_dataset_cleaned.csv' table='[SPX_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
              <column datatype='real' name='inflation_daily' ordinal='9' />
              <column datatype='integer' name='days in month' ordinal='10' />
              <column datatype='real' name='inflation_monthly%' ordinal='11' />
              <column datatype='real' name='Daily Close Real Chg%' ordinal='12' />
              <column datatype='real' name='CumulativeInflation' ordinal='13' />
              <column datatype='real' name='Close_Real' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='DJI_dataset_cleaned.csv' table='[DJI_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[CPI]' />
              <value name='[Fed Rate]' />
              <value name='[Home Sales]' />
              <value name='[Inflation]' />
              <value name='[Real GDP]' />
              <value name='[Retail Sales]' />
              <value name='[Unemployment]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[FOMC_dataset_cleaned.csv].[CPI]' />
                <field name='[FOMC_dataset_cleaned.csv].[Fed Rate]' />
                <field name='[FOMC_dataset_cleaned.csv].[Home Sales]' />
                <field name='[FOMC_dataset_cleaned.csv].[Inflation]' />
                <field name='[FOMC_dataset_cleaned.csv].[Real GDP]' />
                <field name='[FOMC_dataset_cleaned.csv].[Retail Sales]' />
                <field name='[FOMC_dataset_cleaned.csv].[Unemployment]' />
              </group>
            </groups>
            <relation connection='textscan.0dq6f4a032v32812bru3f0b4wuwr' name='FOMC_dataset_cleaned.csv' table='[FOMC_dataset_cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Year' ordinal='1' />
                <column datatype='real' name='Month' ordinal='2' />
                <column datatype='real' name='CPI' ordinal='3' />
                <column datatype='real' name='Unemployment' ordinal='4' />
                <column datatype='real' name='Fed Rate' ordinal='5' />
                <column datatype='real' name='Real GDP' ordinal='6' />
                <column datatype='real' name='Inflation' ordinal='7' />
                <column datatype='real' name='Home Sales' ordinal='8' />
                <column datatype='real' name='Retail Sales' ordinal='9' />
                <column datatype='real' name='Industry Production Lag_1' ordinal='10' />
                <column datatype='real' name='Unemployment Lag_1' ordinal='11' />
                <column datatype='real' name='YoY Unemployment' ordinal='12' />
                <column datatype='real' name='Month_Sin' ordinal='13' />
                <column datatype='real' name='Month_Cos' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wc3ywg01k1hb816475u819k0w6y' name='GDELT_US_ROOT_CTRY.csv' table='[GDELT_US_ROOT_CTRY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='event_date' ordinal='0' />
              <column datatype='integer' name='quadclass' ordinal='1' />
              <column datatype='string' name='actiongeo_countrycode' ordinal='2' />
              <column datatype='integer' name='Eventrootcode' ordinal='3' />
              <column datatype='integer' name='event_count' ordinal='4' />
              <column datatype='integer' name='TotalMentions' ordinal='5' />
              <column datatype='integer' name='Sources' ordinal='6' />
              <column datatype='real' name='AVGTONE' ordinal='7' />
              <column datatype='real' name='sum_tone_source' ordinal='8' />
              <column datatype='real' name='sum_tone_mentions' ordinal='9' />
              <column datatype='real' name='avg_goldstein' ordinal='10' />
              <column datatype='real' name='MentionsWeightedAvgTone' ordinal='11' />
              <column datatype='real' name='SourcesWeightedAvgTone' ordinal='12' />
              <column datatype='real' name='MenSouWeightedAvgTone' ordinal='13' />
              <column datatype='real' name='WeightedAvgGoldsteinScore' ordinal='14' />
              <column datatype='real' name='sum_goldsteinscore_sources' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0iqwhes0rxts9f1exl5wi0cqt4d7' name='CAMEO_eventcodes.txt1' table='[CAMEO_eventcodes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
              <column datatype='integer' name='CAMEOEVENTCODE' ordinal='0' />
              <column datatype='string' name='EVENTDESCRIPTION' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.07twlp41tcmkj31emt16z0v6w7nu' name='GDELT_dataset_cleaned.csv' table='[GDELT_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='event_date' ordinal='0' />
              <column datatype='integer' name='EventCode' ordinal='1' />
              <column datatype='integer' name='event_count' ordinal='2' />
              <column datatype='real' name='average_tone' ordinal='3' />
              <column datatype='real' name='average_goldstein' ordinal='4' />
              <column datatype='integer' name='total_mentions' ordinal='5' />
              <column datatype='integer' name='total_sources' ordinal='6' />
              <column datatype='integer' name='total_articles' ordinal='7' />
              <column datatype='real' name='avgtonexsources' ordinal='8' />
              <column datatype='real' name='goldsteinxsources' ordinal='9' />
              <column datatype='integer' name='eventrootcode' ordinal='10' />
              <column datatype='integer' name='quadclass' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0iqwhes0rxts9f1exl5wi0cqt4d7' name='CAMEO_eventcodes.txt' table='[CAMEO_eventcodes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator='&#9;'>
              <column datatype='integer' name='CAMEOEVENTCODE' ordinal='0' />
              <column datatype='string' name='EVENTDESCRIPTION' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='NDX_dataset_cleaned.csv' table='[NDX_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0m37ave11dr7vx173jvgy02gsnl0' name='RUT_dataset_cleaned.csv' table='[RUT_dataset_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Daily Close Chg%' ordinal='6' />
              <column datatype='real' name='Monthly Close Chg%' ordinal='7' />
              <column datatype='real' name='Year Close Chg%' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0debr4l0nailjd11g3bfi10cxiov' name='fomc_statement_with_sentiment.csv' table='[fomc_statement_with_sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator='|' text-qualifier='&quot;'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='date' name='Release Date' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Text' ordinal='3' />
              <column datatype='string' name='Sentiment' ordinal='4' />
              <column datatype='real' name='Score' ordinal='5' />
              <column datatype='real' name='Positiveness' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_daily]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days in month]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_monthly%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Real Chg%]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeInflation]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Real]</local-name>
            <parent-name>[SPX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg% (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg% (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg% (DJI_dataset_cleaned.csv)]</local-name>
            <parent-name>[DJI_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (FOMC_dataset_cleaned.csv)]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production Lag_1]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Lag_1]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Unemployment]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Sin]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Cos]</local-name>
            <parent-name>[FOMC_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date (GDELT_US_ROOT_CTRY.csv)]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadclass]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_countrycode]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eventrootcode]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count (GDELT_US_ROOT_CTRY.csv)]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMentions]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGTONE]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_tone_source]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_tone_mentions]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_goldstein]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentionsWeightedAvgTone]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourcesWeightedAvgTone]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenSouWeightedAvgTone]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedAvgGoldsteinScore]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_goldsteinscore_sources]</local-name>
            <parent-name>[GDELT_US_ROOT_CTRY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMEOEVENTCODE (CAMEO_eventcodes.txt1)]</local-name>
            <parent-name>[CAMEO_eventcodes.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]</local-name>
            <parent-name>[CAMEO_eventcodes.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCode]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_tone]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_goldstein]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mentions]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sources]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_articles]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgtonexsources]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldsteinxsources]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventrootcode]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadclass (GDELT_dataset_cleaned.csv)]</local-name>
            <parent-name>[GDELT_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMEOEVENTCODE]</local-name>
            <parent-name>[CAMEO_eventcodes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENTDESCRIPTION]</local-name>
            <parent-name>[CAMEO_eventcodes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg% (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg% (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg% (NDX_dataset_cleaned.csv)]</local-name>
            <parent-name>[NDX_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Close Chg% (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Close Chg% (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Chg% (RUT_dataset_cleaned.csv)]</local-name>
            <parent-name>[RUT_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (fomc_statement_with_sentiment.csv)]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positiveness]</local-name>
            <parent-name>[fomc_statement_with_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avgtone' datatype='real' name='[AVGTONE]' role='measure' type='quantitative' />
      <column caption='CAMEOEVENTCODE (CAMEO eventcodes.txt1)' datatype='integer' name='[CAMEOEVENTCODE (CAMEO_eventcodes.txt1)]' role='measure' type='quantitative' />
      <column caption='Cameoeventcode' datatype='integer' name='[CAMEOEVENTCODE]' role='measure' type='quantitative' />
      <column caption='GDELT&apos; Indicators' datatype='real' name='[Calculation_1010213750683058176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8] &#13;&#10;WHEN &apos;Avg Goldstein&apos; THEN [avg_goldstein]&#13;&#10;WHEN &apos;Avg Tone&apos; THEN [AVGTONE]&#13;&#10;WHEN &apos;Sources Weighted Avg Tone&apos; THEN [SourcesWeightedAvgTone]&#13;&#10;WHEN &apos;Mentions Weighted Avg Tone&apos; THEN [MentionsWeightedAvgTone]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Positive Return' datatype='real' name='[Calculation_127226748907012098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1010213750695198721]&gt;0 THEN [Calculation_1010213750695198721] ELSE NULL END' />
      </column>
      <column caption='GDELT Indicators' datatype='real' name='[Calculation_1504483809496322048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7] &#13;&#10;WHEN &apos;Total Mentions&apos; THEN [Calculation_484981443803340803]&#13;&#10;WHEN &apos;Total Event Count&apos; THEN [Calculation_484981443808579589]&#13;&#10;WHEN &apos;Average Goldstein Score&apos; THEN [Calculation_484981443802968065]&#13;&#10;WHEN &apos;Average Tone&apos; THEN [Calculation_484981443802755072]&#13;&#10;WHEN &apos;Total Sources&apos; THEN [Calculation_484981443803443204]&#13;&#10;WHEN &apos;Total Articles&apos; THEN [Calculation_484981443803111426]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Linear/Log Close' datatype='real' name='[Calculation_2260807071643492357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] THEN MAX([Close]) ELSE LOG(MAX([Close])) END' />
      </column>
      <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
      </column>
      <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
      </column>
      <column caption='Parameter Value' datatype='real' name='[Calculation_444449043962818566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;CPI&apos; THEN (IF [Pivot Field Names] = &apos;CPI&apos; THEN [Pivot Field Values] END)&#13;&#10;WHEN &apos;Fed Rate&apos; THEN IF [Pivot Field Names] = &apos;Fed Rate&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Home Sales&apos; THEN IF [Pivot Field Names] = &apos;Home Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Inflation&apos; THEN IF [Pivot Field Names] = &apos;Inflation&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Real GDP&apos; THEN IF [Pivot Field Names] = &apos;Real GDP&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Retail Sales&apos; THEN IF [Pivot Field Names] = &apos;Retail Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Unemployment&apos; THEN IF [Pivot Field Names] = &apos;Unemployment&apos; THEN [Pivot Field Values] END&#13;&#10;ELSE NULL&#13;&#10;end' />
      </column>
      <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
      </column>
      <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
      </column>
      <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
      </column>
      <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
      </column>
      <column caption='Calculated Average Tone' datatype='real' name='[Calculation_484981443802755072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_tone] END)}' />
      </column>
      <column caption='Calculated Average Goldstein' datatype='real' name='[Calculation_484981443802968065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_goldstein] END)}' />
      </column>
      <column caption='Calculated  Total Articles' datatype='integer' name='[Calculation_484981443803111426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_articles] END)}' />
      </column>
      <column caption='Calculated Total Mentions' datatype='integer' name='[Calculation_484981443803340803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_mentions] END)}' />
      </column>
      <column caption='Calculated Total Sources' datatype='integer' name='[Calculation_484981443803443204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_sources] END)}' />
      </column>
      <column caption='Calculated Event Count' datatype='integer' name='[Calculation_484981443808579589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [event_count] END)}' />
      </column>
      <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
      </column>
      <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
      </column>
      <column caption='Calculated Volume' datatype='real' name='[Calculation_922393557567008768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume])}&#13;&#10;WHEN &apos;NDX100&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (NDX_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;DJIA&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (DJI_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (RUT_dataset_cleaned.csv)])}&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close_Real]' role='measure' type='quantitative' />
      <column datatype='real' name='[CumulativeInflation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Close Real Chg%]' role='measure' type='quantitative' />
      <column caption='Date (DJI dataset cleaned.csv)' datatype='date' name='[Date (DJI_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (FOMC dataset cleaned.csv)' datatype='date' name='[Date (FOMC_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (NDX dataset cleaned.csv)' datatype='date' name='[Date (NDX_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (RUT dataset cleaned.csv)' datatype='date' name='[Date (RUT_dataset_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='EVENTDESCRIPTION (CAMEO eventcodes.txt1)' datatype='string' name='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' role='dimension' type='nominal' />
      <column caption='Eventdescription' datatype='string' name='[EVENTDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Eventrootcode]' role='dimension' type='ordinal' />
      <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Indicators&apos;' datatype='real' name='[Indicators (copy)_1785395836576677888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Select Indicators (copy)_1785395836576751617] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
      </column>
      <column caption='Industry Production Lag 1' datatype='real' name='[Industry Production Lag_1]' role='measure' type='quantitative' />
      <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Men Sou Weighted Avg Tone' datatype='real' name='[MenSouWeightedAvgTone]' role='measure' type='quantitative' />
      <column caption='Mentions Weighted Avg Tone' datatype='real' name='[MentionsWeightedAvgTone]' role='measure' type='quantitative' />
      <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Cos' datatype='real' name='[Month_Cos]' role='dimension' type='quantitative' />
      <column caption='Month Sin' datatype='real' name='[Month_Sin]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Monthly Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Close Chg%]' role='measure' type='quantitative' />
      <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Negative Return' datatype='real' name='[Positive Return (copy)_127226748907352067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1010213750695198721]&lt;0 THEN [Calculation_1010213750695198721] ELSE NULL END' />
      </column>
      <column datatype='real' name='[Positiveness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sources Weighted Avg Tone' datatype='real' name='[SourcesWeightedAvgTone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sources]' role='measure' type='quantitative' />
      <column caption='Total Mentions1' datatype='integer' name='[TotalMentions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Unemployment Lag 1' datatype='real' name='[Unemployment Lag_1]' role='measure' type='quantitative' />
      <column caption='Volume (DJI dataset cleaned.csv)' datatype='real' name='[Volume (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (NDX dataset cleaned.csv)' datatype='real' name='[Volume (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (RUT dataset cleaned.csv)' datatype='real' name='[Volume (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Goldstein Score' datatype='real' name='[WeightedAvgGoldsteinScore]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year Close Chg%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[YoY Unemployment]' role='measure' type='quantitative' />
      <column caption='CAMEO_eventcodes.txt' datatype='table' name='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_9F44A1650E354C5BBBD203E00A93457F]' role='measure' type='quantitative' />
      <column caption='CAMEO_eventcodes.txt1' datatype='table' name='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_E7273AEDBBB443D18C6076F5E5C87476]' role='measure' type='quantitative' />
      <column caption='DJI_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[DJI_dataset_cleaned.csv_0AC916BAC5F741328BC2D80AA6B34C02]' role='measure' type='quantitative' />
      <column caption='FOMC_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237]' role='measure' type='quantitative' />
      <column caption='GDELT_US_ROOT_CTRY.csv' datatype='table' name='[__tableau_internal_object_id__].[GDELT_US_ROOT_CTRY.csv_B6106CE710834BB9B7F0D4917281539E]' role='measure' type='quantitative' />
      <column caption='GDELT_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[GDELT_dataset_cleaned.csv_3B44FAF3AA5641FCB8A632D309FD4538]' role='measure' type='quantitative' />
      <column caption='NDX_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[NDX_dataset_cleaned.csv_8AEA497F4FBD42949CE9E2A80B4E759E]' role='measure' type='quantitative' />
      <column caption='RUT_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RUT_dataset_cleaned.csv_714905DF809B42F4B8AC46E8BACEF988]' role='measure' type='quantitative' />
      <column caption='SPX_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9]' role='measure' type='quantitative' />
      <column caption='fomc_statement_with_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[fomc_statement_with_sentiment.csv_E846940CE4C04E35BBB322216316B7D1]' role='measure' type='quantitative' />
      <column caption='Actiongeo Countrycode' datatype='string' name='[actiongeo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Average Goldstein' datatype='real' name='[average_goldstein]' role='measure' type='quantitative' />
      <column caption='Average Tone' datatype='real' name='[average_tone]' role='measure' type='quantitative' />
      <column caption='Avg Goldstein' datatype='real' name='[avg_goldstein]' role='measure' type='quantitative' />
      <column datatype='real' name='[avgtonexsources]' role='measure' type='quantitative' />
      <column datatype='integer' name='[days in month]' role='measure' type='quantitative' />
      <column caption='event count (GDELT US ROOT CTRY.csv)' datatype='integer' name='[event_count (GDELT_US_ROOT_CTRY.csv)]' role='measure' type='quantitative' />
      <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
      <column caption='event date (GDELT US ROOT CTRY.csv)' datatype='date' name='[event_date (GDELT_US_ROOT_CTRY.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[eventrootcode]' role='measure' type='quantitative' />
      <column datatype='real' name='[goldsteinxsources]' role='measure' type='quantitative' />
      <column datatype='real' name='[inflation_daily]' role='measure' type='quantitative' />
      <column datatype='real' name='[inflation_monthly%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[quadclass (GDELT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Quadclass' datatype='integer' name='[quadclass]' role='dimension' type='ordinal' />
      <column datatype='real' name='[sum_goldsteinscore_sources]' role='measure' type='quantitative' />
      <column caption='Sum Tone Mentions' datatype='real' name='[sum_tone_mentions]' role='measure' type='quantitative' />
      <column caption='Sum Tone Source' datatype='real' name='[sum_tone_source]' role='measure' type='quantitative' />
      <column caption='Total Articles' datatype='integer' name='[total_articles]' role='measure' type='quantitative' />
      <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
      <column caption='Total Sources' datatype='integer' name='[total_sources]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_9F44A1650E354C5BBBD203E00A93457F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CAMEO_eventcodes.txt_9F44A1650E354C5BBBD203E00A93457F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_E7273AEDBBB443D18C6076F5E5C87476]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CAMEO_eventcodes.txt_E7273AEDBBB443D18C6076F5E5C87476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DJI_dataset_cleaned.csv_0AC916BAC5F741328BC2D80AA6B34C02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DJI_dataset_cleaned.csv_0AC916BAC5F741328BC2D80AA6B34C02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GDELT_US_ROOT_CTRY.csv_B6106CE710834BB9B7F0D4917281539E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDELT_US_ROOT_CTRY.csv_B6106CE710834BB9B7F0D4917281539E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GDELT_dataset_cleaned.csv_3B44FAF3AA5641FCB8A632D309FD4538]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDELT_dataset_cleaned.csv_3B44FAF3AA5641FCB8A632D309FD4538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NDX_dataset_cleaned.csv_8AEA497F4FBD42949CE9E2A80B4E759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NDX_dataset_cleaned.csv_8AEA497F4FBD42949CE9E2A80B4E759E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[RUT_dataset_cleaned.csv_714905DF809B42F4B8AC46E8BACEF988]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RUT_dataset_cleaned.csv_714905DF809B42F4B8AC46E8BACEF988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fomc_statement_with_sentiment.csv_E846940CE4C04E35BBB322216316B7D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fomc_statement_with_sentiment.csv_E846940CE4C04E35BBB322216316B7D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_tone]' derivation='Avg' name='[avg:average_tone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Day' name='[dy:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Month' name='[mn:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1504483809496322048]' derivation='None' name='[none:Calculation_1504483809496322048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_484981443802755072]' derivation='None' name='[none:Calculation_484981443802755072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443802968065]' derivation='None' name='[none:Calculation_484981443802968065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' derivation='None' name='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' pivot='key' type='nominal' />
      <column-instance column='[EVENTDESCRIPTION]' derivation='None' name='[none:EVENTDESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[EventCode]' derivation='None' name='[none:EventCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Quarter' name='[qr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AVGTONE]' derivation='Sum' name='[sum:AVGTONE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAMEOEVENTCODE (CAMEO_eventcodes.txt1)]' derivation='Sum' name='[sum:CAMEOEVENTCODE (CAMEO_eventcodes.txt1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAMEOEVENTCODE]' derivation='Sum' name='[sum:CAMEOEVENTCODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010213750683058176]' derivation='Sum' name='[sum:Calculation_1010213750683058176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010213750695198721]' derivation='Sum' name='[sum:Calculation_1010213750695198721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127226748907012098]' derivation='Sum' name='[sum:Calculation_127226748907012098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1504483809496322048]' derivation='Sum' name='[sum:Calculation_1504483809496322048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043958067200]' derivation='Sum' name='[sum:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043958231041]' derivation='Sum' name='[sum:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043958321154]' derivation='Sum' name='[sum:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043959476227]' derivation='Sum' name='[sum:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043959803908]' derivation='Sum' name='[sum:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043960004613]' derivation='Sum' name='[sum:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043962818566]' derivation='Sum' name='[sum:Calculation_444449043962818566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043966418951]' derivation='Sum' name='[sum:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449044021178380]' derivation='Sum' name='[sum:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443802755072]' derivation='Sum' name='[sum:Calculation_484981443802755072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443802968065]' derivation='Sum' name='[sum:Calculation_484981443802968065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443803111426]' derivation='Sum' name='[sum:Calculation_484981443803111426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443803340803]' derivation='Sum' name='[sum:Calculation_484981443803340803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443803443204]' derivation='Sum' name='[sum:Calculation_484981443803443204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443808579589]' derivation='Sum' name='[sum:Calculation_484981443808579589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443812208646]' derivation='Sum' name='[sum:Calculation_484981443812208646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922393557567008768]' derivation='Sum' name='[sum:Calculation_922393557567008768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Close (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Close (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Close (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_Real]' derivation='Sum' name='[sum:Close_Real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CumulativeInflation]' derivation='Sum' name='[sum:CumulativeInflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Daily Close Chg% (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Daily Close Chg% (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Daily Close Chg% (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Close Chg%]' derivation='Sum' name='[sum:Daily Close Chg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Close Real Chg%]' derivation='Sum' name='[sum:Daily Close Real Chg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:High (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:High (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:High (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicators (copy)_1785395836576677888]' derivation='Sum' name='[sum:Indicators (copy)_1785395836576677888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry Production Lag_1]' derivation='Sum' name='[sum:Industry Production Lag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Low (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Low (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Low (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MenSouWeightedAvgTone]' derivation='Sum' name='[sum:MenSouWeightedAvgTone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MentionsWeightedAvgTone]' derivation='Sum' name='[sum:MentionsWeightedAvgTone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Close Chg% (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Monthly Close Chg% (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Close Chg% (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Monthly Close Chg% (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Close Chg% (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Monthly Close Chg% (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Close Chg%]' derivation='Sum' name='[sum:Monthly Close Chg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Open (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Open (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Open (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive Return (copy)_127226748907352067]' derivation='Sum' name='[sum:Positive Return (copy)_127226748907352067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positiveness]' derivation='Sum' name='[sum:Positiveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sources]' derivation='Sum' name='[sum:Sources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SourcesWeightedAvgTone]' derivation='Sum' name='[sum:SourcesWeightedAvgTone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMentions]' derivation='Sum' name='[sum:TotalMentions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Lag_1]' derivation='Sum' name='[sum:Unemployment Lag_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Volume (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Volume (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Volume (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeightedAvgGoldsteinScore]' derivation='Sum' name='[sum:WeightedAvgGoldsteinScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Close Chg% (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Year Close Chg% (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Close Chg% (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Year Close Chg% (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Close Chg% (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Year Close Chg% (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Close Chg%]' derivation='Sum' name='[sum:Year Close Chg%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Unemployment]' derivation='Sum' name='[sum:YoY Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_goldstein]' derivation='Sum' name='[sum:average_goldstein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_tone]' derivation='Sum' name='[sum:average_tone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_goldstein]' derivation='Sum' name='[sum:avg_goldstein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgtonexsources]' derivation='Sum' name='[sum:avgtonexsources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days in month]' derivation='Sum' name='[sum:days in month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_count (GDELT_US_ROOT_CTRY.csv)]' derivation='Sum' name='[sum:event_count (GDELT_US_ROOT_CTRY.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_count]' derivation='Sum' name='[sum:event_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventrootcode]' derivation='Sum' name='[sum:eventrootcode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldsteinxsources]' derivation='Sum' name='[sum:goldsteinxsources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflation_daily]' derivation='Sum' name='[sum:inflation_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflation_monthly%]' derivation='Sum' name='[sum:inflation_monthly%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quadclass (GDELT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:quadclass (GDELT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_goldsteinscore_sources]' derivation='Sum' name='[sum:sum_goldsteinscore_sources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_tone_mentions]' derivation='Sum' name='[sum:sum_tone_mentions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_tone_source]' derivation='Sum' name='[sum:sum_tone_source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_articles]' derivation='Sum' name='[sum:total_articles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_mentions]' derivation='Sum' name='[sum:total_mentions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sources]' derivation='Sum' name='[sum:total_sources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2260807071643492357]' derivation='User' name='[usr:Calculation_2260807071643492357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484981443812802568]' derivation='User' name='[usr:Calculation_484981443812802568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Weekday' name='[wd:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Week' name='[wk:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
      <group caption='Top Event Code Set' name='[Event Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_484981443812802568]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EventCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom Event Code' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Event Code Set]' function='reference' />
          <groupfilter field='[Top Event Code Set (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom Event Code Set' name='[Top Event Code Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Event Code (copy)_484981443824754698]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_484981443812802568]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EventCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment&quot;' />
        </column>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
        <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
          <calculation class='tableau' formula='&quot;SPX&quot;' />
        </column>
        <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Log' />
            <alias key='true' value='Linear' />
          </aliases>
        </column>
        <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Tone&quot;'>
          <calculation class='tableau' formula='&quot;Average Tone&quot;' />
        </column>
        <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
          <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
        </column>
        <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation&quot;'>
          <calculation class='tableau' formula='&quot;Inflation&quot;' />
        </column>
        <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_1C8E09C4C0924E38854FD398C504659D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price Movement and Trading Volume Trends for Selected Index (20132024)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Volatility and FOMC Statement Sentiments Analysis Score' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action2_C4BE2267AEEF4631A66901C0F9771E30]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Index Trends and GDELT Indicators Over Time (20132024)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Volatility and FOMC Statement Sentiments Analysis Score' />
      </command>
    </action>
    <action caption='Highlight1 2' name='[Action3_B25BC702A2DF4686935F09B72D72A2D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Index Performance with Key Macroeconomic Indicators (20132024)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Volatility and FOMC Statement Sentiments Analysis Score' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_B9BBE6735A9248B4A20D9E8EB0206601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Index Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Market Index Overview' />
      </command>
    </action>
    <action caption='Highlight1 2 1' name='[Action5_345A13D4AFD04CB9B9AEE278565CCA61]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Index Performance with Key Macroeconomic Indicators (2014)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Volatility and FOMC Statement Sentiments Analysis Score' />
      </command>
    </action>
    <action caption='Highlight1 2 2' name='[Action6_8DB280C936C4408B86E6E7EA0FB43061]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Index Performance with Key Macroeconomic Indicators (2015)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Volatility and FOMC Statement Sentiments Analysis Score' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Volatility and FOMC Statement Sentiments Analysis Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444449044021178380]' derivation='Attribute' name='[attr:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Attribute' name='[attr:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449044021178380]' derivation='None' name='[none:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sentiment:nk]' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Minute&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Statement&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Sentiment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044021178380:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044021178380:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Market Volatility: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sentiment: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449044021178380:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploring Market Sensitivity and GDELT Event Tone Across Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
              <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Avgtone' datatype='real' name='[AVGTONE]' role='measure' type='quantitative' />
            <column caption='GDELT&apos; Indicators' datatype='real' name='[Calculation_1010213750683058176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8] &#13;&#10;WHEN &apos;Avg Goldstein&apos; THEN [avg_goldstein]&#13;&#10;WHEN &apos;Avg Tone&apos; THEN [AVGTONE]&#13;&#10;WHEN &apos;Sources Weighted Avg Tone&apos; THEN [SourcesWeightedAvgTone]&#13;&#10;WHEN &apos;Mentions Weighted Avg Tone&apos; THEN [MentionsWeightedAvgTone]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EVENTDESCRIPTION (CAMEO eventcodes.txt1)' datatype='string' name='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Eventrootcode]' role='dimension' type='ordinal' />
            <column caption='Mentions Weighted Avg Tone' datatype='real' name='[MentionsWeightedAvgTone]' role='measure' type='quantitative' />
            <column caption='Sources Weighted Avg Tone' datatype='real' name='[SourcesWeightedAvgTone]' role='measure' type='quantitative' />
            <column-instance column='[Eventrootcode]' derivation='Attribute' name='[attr:Eventrootcode:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Goldstein' datatype='real' name='[avg_goldstein]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Month' name='[mn:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1010213750683058176]' derivation='None' name='[none:Calculation_1010213750683058176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213750695198721]' derivation='None' name='[none:Calculation_1010213750695198721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' derivation='None' name='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' pivot='key' type='nominal' />
            <column-instance column='[quadclass]' derivation='None' name='[none:quadclass:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quadclass' datatype='integer' name='[quadclass]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]'>
            <groupfilter function='level-members' level='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_444449043971162120:ok]' />
              <groupfilter function='member' level='[yr:Calculation_444449043971162120:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[mn:Calculation_444449043971162120:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Month of Dynamic Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[mn:Calculation_444449043971162120:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Daily Close Chg%: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[GDELT Indicators: <[Parameters].[Parameter 8]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Score: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-18.756629182285156'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-9.9421505690954834'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.623793031799755'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-13.759399908730291'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.1300800281762022'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-10.037581802586354'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.374099345257918'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-13.950262375712029'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-19.067715073976444'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.865914235222485'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13.023760606831413'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.953233662096812'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.7968547780706778'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.865914235222485'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.107454295236813'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.953233662096812'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Exploring Market Sensitivity and GDELT Event Tone Across Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
              <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Avgtone' datatype='real' name='[AVGTONE]' role='measure' type='quantitative' />
            <column caption='GDELT&apos; Indicators' datatype='real' name='[Calculation_1010213750683058176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8] &#13;&#10;WHEN &apos;Avg Goldstein&apos; THEN [avg_goldstein]&#13;&#10;WHEN &apos;Avg Tone&apos; THEN [AVGTONE]&#13;&#10;WHEN &apos;Sources Weighted Avg Tone&apos; THEN [SourcesWeightedAvgTone]&#13;&#10;WHEN &apos;Mentions Weighted Avg Tone&apos; THEN [MentionsWeightedAvgTone]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EVENTDESCRIPTION (CAMEO eventcodes.txt1)' datatype='string' name='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Eventrootcode]' role='dimension' type='ordinal' />
            <column caption='Mentions Weighted Avg Tone' datatype='real' name='[MentionsWeightedAvgTone]' role='measure' type='quantitative' />
            <column caption='Sources Weighted Avg Tone' datatype='real' name='[SourcesWeightedAvgTone]' role='measure' type='quantitative' />
            <column-instance column='[Eventrootcode]' derivation='Attribute' name='[attr:Eventrootcode:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Goldstein' datatype='real' name='[avg_goldstein]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010213750683058176]' derivation='None' name='[none:Calculation_1010213750683058176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213750695198721]' derivation='None' name='[none:Calculation_1010213750695198721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION (CAMEO_eventcodes.txt1)]' derivation='None' name='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]'>
            <groupfilter function='level-members' level='[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_444449043971162120:ok]' />
              <groupfilter function='member' level='[yr:Calculation_444449043971162120:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION (CAMEO_eventcodes.txt1):nk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Eventrootcode:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Year: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Daily Close Chg%: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[GDELT Indicators: <[Parameters].[Parameter 8]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Score: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-18.756629182285156'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-9.9421505690954834'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.401588823448837'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-13.759399908730291'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9967575031656501'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-10.037581802586354'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.374099345257918'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-13.950262375712029'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#e14164' fontsize='8'>Negative</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-19.067715073976444'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.961345468713356'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13.868136598564909'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.0486648955876792'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> % Change &amp; </run>
              <run fontalignment='0' fontcolor='#006400' fontsize='8'>Positive</run>
              <run fontalignment='0' fontsize='8'> Tone</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9078758198252785'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.961345468713356'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.107454295236813'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.1440961290785499'>
                  <node-reference>
                    <axis>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Market Index Performance with Key Macroeconomic Indicators (20132024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment&quot;' />
            </column>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation&quot;'>
              <calculation class='tableau' formula='&quot;Inflation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Indicators&apos;' datatype='real' name='[Indicators (copy)_1785395836576677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Select Indicators (copy)_1785395836576751617] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043966418951]' derivation='None' name='[none:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators (copy)_1785395836576677888]' derivation='None' name='[none:Indicators (copy)_1785395836576677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-02 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator Value: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator: <[Parameters].[Select Indicators (copy)_1785395836576751617]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator Value: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk])))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Market Index Performance with Key Macroeconomic Indicators (2014)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment&quot;' />
            </column>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation&quot;'>
              <calculation class='tableau' formula='&quot;Inflation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Calculated Volume' datatype='real' name='[Calculation_922393557567008768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume])}&#13;&#10;WHEN &apos;NDX100&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (NDX_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;DJIA&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (DJI_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (RUT_dataset_cleaned.csv)])}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Indicators&apos;' datatype='real' name='[Indicators (copy)_1785395836576677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Select Indicators (copy)_1785395836576751617] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Volume (DJI dataset cleaned.csv)' datatype='real' name='[Volume (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (NDX dataset cleaned.csv)' datatype='real' name='[Volume (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (RUT dataset cleaned.csv)' datatype='real' name='[Volume (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043966418951]' derivation='None' name='[none:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922393557567008768]' derivation='None' name='[none:Calculation_922393557567008768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators (copy)_1785395836576677888]' derivation='None' name='[none:Indicators (copy)_1785395836576677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-02 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]))))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Market Index Performance with Key Macroeconomic Indicators (2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment&quot;' />
            </column>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Tone&quot;'>
              <calculation class='tableau' formula='&quot;Average Tone&quot;' />
            </column>
            <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
              <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
            </column>
            <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation&quot;'>
              <calculation class='tableau' formula='&quot;Inflation&quot;' />
            </column>
            <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Avgtone' datatype='real' name='[AVGTONE]' role='measure' type='quantitative' />
            <column caption='CAMEOEVENTCODE (CAMEO eventcodes.txt1)' datatype='integer' name='[CAMEOEVENTCODE (CAMEO_eventcodes.txt1)]' role='measure' type='quantitative' />
            <column caption='Cameoeventcode' datatype='integer' name='[CAMEOEVENTCODE]' role='measure' type='quantitative' />
            <column caption='GDELT&apos; Indicators' datatype='real' name='[Calculation_1010213750683058176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8] &#13;&#10;WHEN &apos;Avg Goldstein&apos; THEN [avg_goldstein]&#13;&#10;WHEN &apos;Avg Tone&apos; THEN [AVGTONE]&#13;&#10;WHEN &apos;Sources Weighted Avg Tone&apos; THEN [SourcesWeightedAvgTone]&#13;&#10;WHEN &apos;Mentions Weighted Avg Tone&apos; THEN [MentionsWeightedAvgTone]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Positive Return' datatype='real' name='[Calculation_127226748907012098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1010213750695198721]&gt;0 THEN [Calculation_1010213750695198721] ELSE NULL END' />
            </column>
            <column caption='GDELT Indicators' datatype='real' name='[Calculation_1504483809496322048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7] &#13;&#10;WHEN &apos;Total Mentions&apos; THEN [Calculation_484981443803340803]&#13;&#10;WHEN &apos;Total Event Count&apos; THEN [Calculation_484981443808579589]&#13;&#10;WHEN &apos;Average Goldstein Score&apos; THEN [Calculation_484981443802968065]&#13;&#10;WHEN &apos;Average Tone&apos; THEN [Calculation_484981443802755072]&#13;&#10;WHEN &apos;Total Sources&apos; THEN [Calculation_484981443803443204]&#13;&#10;WHEN &apos;Total Articles&apos; THEN [Calculation_484981443803111426]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Linear/Log Close' datatype='real' name='[Calculation_2260807071643492357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] THEN MAX([Close]) ELSE LOG(MAX([Close])) END' />
            </column>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Parameter Value' datatype='real' name='[Calculation_444449043962818566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;CPI&apos; THEN (IF [Pivot Field Names] = &apos;CPI&apos; THEN [Pivot Field Values] END)&#13;&#10;WHEN &apos;Fed Rate&apos; THEN IF [Pivot Field Names] = &apos;Fed Rate&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Home Sales&apos; THEN IF [Pivot Field Names] = &apos;Home Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Inflation&apos; THEN IF [Pivot Field Names] = &apos;Inflation&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Real GDP&apos; THEN IF [Pivot Field Names] = &apos;Real GDP&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Retail Sales&apos; THEN IF [Pivot Field Names] = &apos;Retail Sales&apos; THEN [Pivot Field Values] END&#13;&#10;WHEN &apos;Unemployment&apos; THEN IF [Pivot Field Names] = &apos;Unemployment&apos; THEN [Pivot Field Values] END&#13;&#10;ELSE NULL&#13;&#10;end' />
            </column>
            <column caption='Indicators' datatype='real' name='[Calculation_444449043966418951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column caption='Calculated Average Tone' datatype='real' name='[Calculation_484981443802755072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_tone] END)}' />
            </column>
            <column caption='Calculated Average Goldstein' datatype='real' name='[Calculation_484981443802968065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_goldstein] END)}' />
            </column>
            <column caption='Calculated  Total Articles' datatype='integer' name='[Calculation_484981443803111426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_articles] END)}' />
            </column>
            <column caption='Calculated Total Mentions' datatype='integer' name='[Calculation_484981443803340803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_mentions] END)}' />
            </column>
            <column caption='Calculated Total Sources' datatype='integer' name='[Calculation_484981443803443204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_sources] END)}' />
            </column>
            <column caption='Calculated Event Count' datatype='integer' name='[Calculation_484981443808579589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [event_count] END)}' />
            </column>
            <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
            </column>
            <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
            </column>
            <column caption='Calculated Volume' datatype='real' name='[Calculation_922393557567008768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume])}&#13;&#10;WHEN &apos;NDX100&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (NDX_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;DJIA&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (DJI_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (RUT_dataset_cleaned.csv)])}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close_Real]' role='measure' type='quantitative' />
            <column datatype='real' name='[CumulativeInflation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Real Chg%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Indicators&apos;' datatype='real' name='[Indicators (copy)_1785395836576677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Select Indicators (copy)_1785395836576751617] &#13;&#10;    THEN ZN([Pivot Field Values]) &#13;&#10;    END' />
            </column>
            <column caption='Industry Production Lag 1' datatype='real' name='[Industry Production Lag_1]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Men Sou Weighted Avg Tone' datatype='real' name='[MenSouWeightedAvgTone]' role='measure' type='quantitative' />
            <column caption='Mentions Weighted Avg Tone' datatype='real' name='[MentionsWeightedAvgTone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monthly Close Chg%]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Negative Return' datatype='real' name='[Positive Return (copy)_127226748907352067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1010213750695198721]&lt;0 THEN [Calculation_1010213750695198721] ELSE NULL END' />
            </column>
            <column datatype='real' name='[Positiveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Sources Weighted Avg Tone' datatype='real' name='[SourcesWeightedAvgTone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sources]' role='measure' type='quantitative' />
            <column caption='Total Mentions1' datatype='integer' name='[TotalMentions]' role='measure' type='quantitative' />
            <column caption='Unemployment Lag 1' datatype='real' name='[Unemployment Lag_1]' role='measure' type='quantitative' />
            <column caption='Volume (DJI dataset cleaned.csv)' datatype='real' name='[Volume (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (NDX dataset cleaned.csv)' datatype='real' name='[Volume (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (RUT dataset cleaned.csv)' datatype='real' name='[Volume (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column caption='Weighted Avg Goldstein Score' datatype='real' name='[WeightedAvgGoldsteinScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year Close Chg%]' role='measure' type='quantitative' />
            <column datatype='real' name='[YoY Unemployment]' role='measure' type='quantitative' />
            <column caption='CAMEO_eventcodes.txt' datatype='table' name='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_9F44A1650E354C5BBBD203E00A93457F]' role='measure' type='quantitative' />
            <column caption='CAMEO_eventcodes.txt1' datatype='table' name='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_E7273AEDBBB443D18C6076F5E5C87476]' role='measure' type='quantitative' />
            <column caption='DJI_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[DJI_dataset_cleaned.csv_0AC916BAC5F741328BC2D80AA6B34C02]' role='measure' type='quantitative' />
            <column caption='FOMC_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237]' role='measure' type='quantitative' />
            <column caption='GDELT_US_ROOT_CTRY.csv' datatype='table' name='[__tableau_internal_object_id__].[GDELT_US_ROOT_CTRY.csv_B6106CE710834BB9B7F0D4917281539E]' role='measure' type='quantitative' />
            <column caption='GDELT_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[GDELT_dataset_cleaned.csv_3B44FAF3AA5641FCB8A632D309FD4538]' role='measure' type='quantitative' />
            <column caption='NDX_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[NDX_dataset_cleaned.csv_8AEA497F4FBD42949CE9E2A80B4E759E]' role='measure' type='quantitative' />
            <column caption='RUT_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RUT_dataset_cleaned.csv_714905DF809B42F4B8AC46E8BACEF988]' role='measure' type='quantitative' />
            <column caption='SPX_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_9F44A1650E354C5BBBD203E00A93457F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CAMEO_eventcodes.txt_9F44A1650E354C5BBBD203E00A93457F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CAMEO_eventcodes.txt_E7273AEDBBB443D18C6076F5E5C87476]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CAMEO_eventcodes.txt_E7273AEDBBB443D18C6076F5E5C87476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DJI_dataset_cleaned.csv_0AC916BAC5F741328BC2D80AA6B34C02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DJI_dataset_cleaned.csv_0AC916BAC5F741328BC2D80AA6B34C02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FOMC_dataset_cleaned.csv_D1C4097590F840E7B5A302507DDD5237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GDELT_US_ROOT_CTRY.csv_B6106CE710834BB9B7F0D4917281539E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDELT_US_ROOT_CTRY.csv_B6106CE710834BB9B7F0D4917281539E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GDELT_dataset_cleaned.csv_3B44FAF3AA5641FCB8A632D309FD4538]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDELT_dataset_cleaned.csv_3B44FAF3AA5641FCB8A632D309FD4538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NDX_dataset_cleaned.csv_8AEA497F4FBD42949CE9E2A80B4E759E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NDX_dataset_cleaned.csv_8AEA497F4FBD42949CE9E2A80B4E759E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RUT_dataset_cleaned.csv_714905DF809B42F4B8AC46E8BACEF988]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RUT_dataset_cleaned.csv_714905DF809B42F4B8AC46E8BACEF988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SPX_dataset_cleaned.csv_2A558793872047B581A0B7B4849766B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fomc_statement_with_sentiment.csv_E846940CE4C04E35BBB322216316B7D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fomc_statement_with_sentiment.csv_E846940CE4C04E35BBB322216316B7D1:qk]' pivot='key' type='quantitative' />
            <column caption='fomc_statement_with_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[fomc_statement_with_sentiment.csv_E846940CE4C04E35BBB322216316B7D1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column caption='Average Goldstein' datatype='real' name='[average_goldstein]' role='measure' type='quantitative' />
            <column caption='Average Tone' datatype='real' name='[average_tone]' role='measure' type='quantitative' />
            <column caption='Avg Goldstein' datatype='real' name='[avg_goldstein]' role='measure' type='quantitative' />
            <column datatype='real' name='[avgtonexsources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[days in month]' role='measure' type='quantitative' />
            <column caption='event count (GDELT US ROOT CTRY.csv)' datatype='integer' name='[event_count (GDELT_US_ROOT_CTRY.csv)]' role='measure' type='quantitative' />
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eventrootcode]' role='measure' type='quantitative' />
            <column datatype='real' name='[goldsteinxsources]' role='measure' type='quantitative' />
            <column datatype='real' name='[inflation_daily]' role='measure' type='quantitative' />
            <column datatype='real' name='[inflation_monthly%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043966418951]' derivation='None' name='[none:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicators (copy)_1785395836576677888]' derivation='None' name='[none:Indicators (copy)_1785395836576677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quadclass (GDELT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column-instance column='[AVGTONE]' derivation='Sum' name='[sum:AVGTONE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMEOEVENTCODE (CAMEO_eventcodes.txt1)]' derivation='Sum' name='[sum:CAMEOEVENTCODE (CAMEO_eventcodes.txt1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMEOEVENTCODE]' derivation='Sum' name='[sum:CAMEOEVENTCODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213750683058176]' derivation='Sum' name='[sum:Calculation_1010213750683058176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213750695198721]' derivation='Sum' name='[sum:Calculation_1010213750695198721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127226748907012098]' derivation='Sum' name='[sum:Calculation_127226748907012098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1504483809496322048]' derivation='Sum' name='[sum:Calculation_1504483809496322048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Sum' name='[sum:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='Sum' name='[sum:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='Sum' name='[sum:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Sum' name='[sum:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='Sum' name='[sum:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='Sum' name='[sum:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043962818566]' derivation='Sum' name='[sum:Calculation_444449043962818566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043966418951]' derivation='Sum' name='[sum:Calculation_444449043966418951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449044021178380]' derivation='Sum' name='[sum:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443802755072]' derivation='Sum' name='[sum:Calculation_484981443802755072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443802968065]' derivation='Sum' name='[sum:Calculation_484981443802968065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443803111426]' derivation='Sum' name='[sum:Calculation_484981443803111426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443803340803]' derivation='Sum' name='[sum:Calculation_484981443803340803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443803443204]' derivation='Sum' name='[sum:Calculation_484981443803443204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443808579589]' derivation='Sum' name='[sum:Calculation_484981443808579589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443812208646]' derivation='Sum' name='[sum:Calculation_484981443812208646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922393557567008768]' derivation='Sum' name='[sum:Calculation_922393557567008768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Close (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Close (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Close (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close_Real]' derivation='Sum' name='[sum:Close_Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumulativeInflation]' derivation='Sum' name='[sum:CumulativeInflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Daily Close Chg% (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Daily Close Chg% (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Daily Close Chg% (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Close Chg%]' derivation='Sum' name='[sum:Daily Close Chg%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Close Real Chg%]' derivation='Sum' name='[sum:Daily Close Real Chg%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:High (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:High (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:High (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicators (copy)_1785395836576677888]' derivation='Sum' name='[sum:Indicators (copy)_1785395836576677888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry Production Lag_1]' derivation='Sum' name='[sum:Industry Production Lag_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Low (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Low (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Low (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MenSouWeightedAvgTone]' derivation='Sum' name='[sum:MenSouWeightedAvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MentionsWeightedAvgTone]' derivation='Sum' name='[sum:MentionsWeightedAvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Close Chg% (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Monthly Close Chg% (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Close Chg% (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Monthly Close Chg% (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Close Chg% (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Monthly Close Chg% (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Close Chg%]' derivation='Sum' name='[sum:Monthly Close Chg%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Open (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Open (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Open (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Return (copy)_127226748907352067]' derivation='Sum' name='[sum:Positive Return (copy)_127226748907352067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positiveness]' derivation='Sum' name='[sum:Positiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sources]' derivation='Sum' name='[sum:Sources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SourcesWeightedAvgTone]' derivation='Sum' name='[sum:SourcesWeightedAvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMentions]' derivation='Sum' name='[sum:TotalMentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Lag_1]' derivation='Sum' name='[sum:Unemployment Lag_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Volume (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Volume (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Volume (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeightedAvgGoldsteinScore]' derivation='Sum' name='[sum:WeightedAvgGoldsteinScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Close Chg% (DJI_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Year Close Chg% (DJI_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Close Chg% (NDX_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Year Close Chg% (NDX_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Close Chg% (RUT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:Year Close Chg% (RUT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Close Chg%]' derivation='Sum' name='[sum:Year Close Chg%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Unemployment]' derivation='Sum' name='[sum:YoY Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_goldstein]' derivation='Sum' name='[sum:average_goldstein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_tone]' derivation='Sum' name='[sum:average_tone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_goldstein]' derivation='Sum' name='[sum:avg_goldstein:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgtonexsources]' derivation='Sum' name='[sum:avgtonexsources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days in month]' derivation='Sum' name='[sum:days in month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_count (GDELT_US_ROOT_CTRY.csv)]' derivation='Sum' name='[sum:event_count (GDELT_US_ROOT_CTRY.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_count]' derivation='Sum' name='[sum:event_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventrootcode]' derivation='Sum' name='[sum:eventrootcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goldsteinxsources]' derivation='Sum' name='[sum:goldsteinxsources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflation_daily]' derivation='Sum' name='[sum:inflation_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflation_monthly%]' derivation='Sum' name='[sum:inflation_monthly%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quadclass (GDELT_dataset_cleaned.csv)]' derivation='Sum' name='[sum:quadclass (GDELT_dataset_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_goldsteinscore_sources]' derivation='Sum' name='[sum:sum_goldsteinscore_sources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_tone_mentions]' derivation='Sum' name='[sum:sum_tone_mentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_tone_source]' derivation='Sum' name='[sum:sum_tone_source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_articles]' derivation='Sum' name='[sum:total_articles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_mentions]' derivation='Sum' name='[sum:total_mentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sources]' derivation='Sum' name='[sum:total_sources:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_goldsteinscore_sources]' role='measure' type='quantitative' />
            <column caption='Sum Tone Mentions' datatype='real' name='[sum_tone_mentions]' role='measure' type='quantitative' />
            <column caption='Sum Tone Source' datatype='real' name='[sum_tone_source]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column caption='Total Articles' datatype='integer' name='[total_articles]' role='measure' type='quantitative' />
            <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
            <column caption='Total Sources' datatype='integer' name='[total_sources]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2260807071643492357]' derivation='User' name='[usr:Calculation_2260807071643492357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981443812802568]' derivation='User' name='[usr:Calculation_484981443812802568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-02 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator Value: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator: <[Parameters].[Select Indicators (copy)_1785395836576751617]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Indicator Value: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[Multiple Values]))))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Market Index Trends and GDELT Indicators Over Time (20132024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Tone&quot;'>
              <calculation class='tableau' formula='&quot;Average Tone&quot;' />
            </column>
            <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='GDELT Indicators' datatype='real' name='[Calculation_1504483809496322048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7] &#13;&#10;WHEN &apos;Total Mentions&apos; THEN [Calculation_484981443803340803]&#13;&#10;WHEN &apos;Total Event Count&apos; THEN [Calculation_484981443808579589]&#13;&#10;WHEN &apos;Average Goldstein Score&apos; THEN [Calculation_484981443802968065]&#13;&#10;WHEN &apos;Average Tone&apos; THEN [Calculation_484981443802755072]&#13;&#10;WHEN &apos;Total Sources&apos; THEN [Calculation_484981443803443204]&#13;&#10;WHEN &apos;Total Articles&apos; THEN [Calculation_484981443803111426]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column caption='Calculated Average Tone' datatype='real' name='[Calculation_484981443802755072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_tone] END)}' />
            </column>
            <column caption='Calculated Average Goldstein' datatype='real' name='[Calculation_484981443802968065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: AVG(IF [EventCode] in [Set 1] THEN [average_goldstein] END)}' />
            </column>
            <column caption='Calculated  Total Articles' datatype='integer' name='[Calculation_484981443803111426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_articles] END)}' />
            </column>
            <column caption='Calculated Total Mentions' datatype='integer' name='[Calculation_484981443803340803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_mentions] END)}' />
            </column>
            <column caption='Calculated Total Sources' datatype='integer' name='[Calculation_484981443803443204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [total_sources] END)}' />
            </column>
            <column caption='Calculated Event Count' datatype='integer' name='[Calculation_484981443808579589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_444449043971162120]: SUM(IF [EventCode] in [Set 1] THEN [event_count] END)}' />
            </column>
            <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
            </column>
            <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column caption='Average Goldstein' datatype='real' name='[average_goldstein]' role='measure' type='quantitative' />
            <column caption='Average Tone' datatype='real' name='[average_tone]' role='measure' type='quantitative' />
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1504483809496322048]' derivation='None' name='[none:Calculation_1504483809496322048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column caption='Total Articles' datatype='integer' name='[total_articles]' role='measure' type='quantitative' />
            <column caption='Total Mentions' datatype='integer' name='[total_mentions]' role='measure' type='quantitative' />
            <column caption='Total Sources' datatype='integer' name='[total_sources]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2020-03-13 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1504483809496322048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date: &lt;</run>
                <run>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</run>
                <run>&gt;&#10;GDELT Indicator: &lt;</run>
                <run>[Parameters].[Parameter 7]</run>
                <run>&gt;&#10;GDELT Indicator Value: &lt;</run>
                <run>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1504483809496322048:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1504483809496322048:qk]))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Price Movement and Trading Volume Trends for Selected Index (20132024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Open' datatype='real' name='[Calculation_444449043958321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open] ELSE LOG([Open]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (DJI_dataset_cleaned.csv)] ELSE LOG([Open (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (NDX_dataset_cleaned.csv)] ELSE LOG([Open (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MIN(IF [Date]= {FIXED [Calculation_444449043971162120] : MIN([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Open (RUT_dataset_cleaned.csv)] ELSE LOG([Open (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Close' datatype='real' name='[Calculation_444449043959476227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END) END)}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (DJI_dataset_cleaned.csv)] ELSE LOG([Close (DJI_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (NDX_dataset_cleaned.csv)] ELSE LOG([Close (NDX_dataset_cleaned.csv)]) END) END)}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120] : MAX(IF [Date]= {FIXED [Calculation_444449043971162120] : MAX([Date])} THEN (IF [Parameters].[Parameter 4] THEN [Close (RUT_dataset_cleaned.csv)] ELSE LOG([Close (RUT_dataset_cleaned.csv)]) END) END)}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_444449043959803908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043958067200]-[Calculation_444449043958231041]' />
            </column>
            <column caption='Spread (open-close)' datatype='real' name='[Calculation_444449043960004613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_444449043959476227]-[Calculation_444449043958321154]' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Candlestick Colour' datatype='string' name='[Calculation_444449043975725065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_444449043959476227] &gt;= [Calculation_444449043958321154] THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos; end' />
            </column>
            <column caption='Calculated Volume' datatype='real' name='[Calculation_922393557567008768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume])}&#13;&#10;WHEN &apos;NDX100&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (NDX_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;DJIA&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (DJI_dataset_cleaned.csv)])}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN { FIXED [Calculation_444449043971162120]:SUM([Volume (RUT_dataset_cleaned.csv)])}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Close (DJI dataset cleaned.csv)' datatype='real' name='[Close (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (NDX dataset cleaned.csv)' datatype='real' name='[Close (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Close (RUT dataset cleaned.csv)' datatype='real' name='[Close (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (DJI dataset cleaned.csv)' datatype='real' name='[Open (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (NDX dataset cleaned.csv)' datatype='real' name='[Open (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Open (RUT dataset cleaned.csv)' datatype='real' name='[Open (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Volume (DJI dataset cleaned.csv)' datatype='real' name='[Volume (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (NDX dataset cleaned.csv)' datatype='real' name='[Volume (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Volume (RUT dataset cleaned.csv)' datatype='real' name='[Volume (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043958067200]' derivation='Attribute' name='[attr:Calculation_444449043958067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959476227]' derivation='Attribute' name='[attr:Calculation_444449043959476227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958231041]' derivation='None' name='[none:Calculation_444449043958231041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043958321154]' derivation='None' name='[none:Calculation_444449043958321154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043959803908]' derivation='None' name='[none:Calculation_444449043959803908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043960004613]' derivation='None' name='[none:Calculation_444449043960004613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043975725065]' derivation='None' name='[none:Calculation_444449043975725065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922393557567008768]' derivation='None' name='[none:Calculation_922393557567008768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043959803908:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[H: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[L: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
              <size column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043960004613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[O: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[C: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043959476227:qk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449043958067200:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043975725065:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Volume: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk] + ([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958321154:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_922393557567008768:qk]))</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Return and FOMC Statement Sentiment Analysis Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Daily Close Chg% by Index' datatype='real' name='[Calculation_1010213750695198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;SPX&apos; THEN [Daily Close Chg%]&#13;&#10;WHEN &apos;DJIA&apos; THEN [Daily Close Chg% (DJI_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN [Daily Close Chg% (RUT_dataset_cleaned.csv)]&#13;&#10;WHEN &apos;NDX100&apos; THEN [Daily Close Chg% (NDX_dataset_cleaned.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Positive Return' datatype='real' name='[Calculation_127226748907012098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1010213750695198721]&gt;0 THEN [Calculation_1010213750695198721] ELSE NULL END' />
            </column>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg% (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Close Chg%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Negative Return' datatype='real' name='[Positive Return (copy)_127226748907352067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1010213750695198721]&lt;0 THEN [Calculation_1010213750695198721] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444449044021178380]' derivation='Attribute' name='[attr:Calculation_444449044021178380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127226748907012098]' derivation='None' name='[none:Calculation_127226748907012098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Return (copy)_127226748907352067]' derivation='None' name='[none:Positive Return (copy)_127226748907352067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Minute&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Statement&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2013-01-02 00:00:00#</min>
            <max>#2024-12-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_127226748907012098:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Positive Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_127226748907012098:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Positive Return (copy)_127226748907352067:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Negative Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Positive Return (copy)_127226748907352067:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Daily Return:  </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]>]]></run>
                <run fontcolor='#000000'>%</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sentiment: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_127226748907012098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Daily Return:  </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750695198721:qk]>]]></run>
                <run fontcolor='#000000'>%</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sentiment: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Positive Return (copy)_127226748907352067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]' />
              <tooltip column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[attr:Calculation_444449044021178380:qk]' />
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Date: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Daily Return:  </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1p5bmws0ryykye1blbrj21iw61q5].[sum:Calculation_127226748907012098:qk]>]]></run>
                <run fontcolor='#000000'>%</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Sentiment: <[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_127226748907012098:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Positive Return (copy)_127226748907352067:qk])</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top and Bottom Event Types by Their Impact on Market Volatility (Relative to Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
            </column>
            <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Eventdescription' datatype='string' name='[EVENTDESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='None' name='[none:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION]' derivation='None' name='[none:EVENTDESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981443812802568]' derivation='User' name='[usr:Calculation_484981443812802568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]' />
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2014-03-30 00:00:00#</min>
            <max>#2024-11-17 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]</rows>
        <cols>([federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk] + [federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top and Bottom Event Types by Their Impact on Market Volatility (Relative to Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
              <calculation class='tableau' formula='&quot;SPX&quot;' />
            </column>
            <column alias='Linear' caption='lin/log Switcher' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
            <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
            <column caption='Calculated High' datatype='real' name='[Calculation_444449043958067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High] ELSE LOG([High]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (DJI_dataset_cleaned.csv)] ELSE LOG([High (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (NDX_dataset_cleaned.csv)] ELSE LOG([High (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MAX((IF [Parameters].[Parameter 4] THEN [High (RUT_dataset_cleaned.csv)] ELSE LOG([High (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Calculated Low' datatype='real' name='[Calculation_444449043958231041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;SPX&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Close] ELSE LOG([Close]) END))}&#13;&#10;WHEN &apos;DJIA&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (DJI_dataset_cleaned.csv)] ELSE LOG([Low (DJI_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;NDX100&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (NDX_dataset_cleaned.csv)] ELSE LOG([Low (NDX_dataset_cleaned.csv)]) END))}&#13;&#10;WHEN &apos;RUSSELL2000&apos; THEN {FIXED [Calculation_444449043971162120]: MIN((IF [Parameters].[Parameter 4] THEN [Low (RUT_dataset_cleaned.csv)] ELSE LOG([Low (RUT_dataset_cleaned.csv)]) END))}&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Spread (high-low) %' datatype='real' name='[Calculation_444449044021178380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_444449043958067200]-[Calculation_444449043958231041])/[Calculation_444449043958231041]*100' />
            </column>
            <column caption='Average volatility by event code' datatype='real' name='[Calculation_484981443812208646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [EventCode]:AVG([Calculation_444449044021178380])}' />
            </column>
            <column caption='Difference from Overall Average Volatility' datatype='real' name='[Calculation_484981443812802568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_484981443812208646])-AVG([Calculation_444449044021178380]))' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Eventdescription' datatype='string' name='[EVENTDESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Event Code' datatype='integer' name='[EventCode]' role='dimension' type='ordinal' />
            <column caption='High (DJI dataset cleaned.csv)' datatype='real' name='[High (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (NDX dataset cleaned.csv)' datatype='real' name='[High (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='High (RUT dataset cleaned.csv)' datatype='real' name='[High (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Low (DJI dataset cleaned.csv)' datatype='real' name='[Low (DJI_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (NDX dataset cleaned.csv)' datatype='real' name='[Low (NDX_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Low (RUT dataset cleaned.csv)' datatype='real' name='[Low (RUT_dataset_cleaned.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='None' name='[none:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENTDESCRIPTION]' derivation='None' name='[none:EVENTDESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981443812802568]' derivation='User' name='[usr:Calculation_484981443812802568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449043971162120]' derivation='Year' name='[yr:Calculation_444449043971162120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]' />
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]' included-values='in-range'>
            <min>#2014-03-30 00:00:00#</min>
            <max>#2024-11-17 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043971162120:qk]</column>
            <column>[federated.1p5bmws0ryykye1blbrj21iw61q5].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:EVENTDESCRIPTION:nk]</rows>
        <cols>[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Event Impact Analysis (GDELT Event Analysis)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
          <calculation class='tableau' formula='&quot;SPX&quot;' />
          <members>
            <member value='&quot;SPX&quot;' />
            <member value='&quot;DJIA&quot;' />
            <member value='&quot;NDX100&quot;' />
            <member value='&quot;RUSSELL2000&quot;' />
          </members>
        </column>
        <column caption='Top N Event Code' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='Select GDELT Indicators' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Tone&quot;'>
          <calculation class='tableau' formula='&quot;Average Tone&quot;' />
          <members>
            <member value='&quot;Average Tone&quot;' />
            <member value='&quot;Average Goldstein Score&quot;' />
            <member value='&quot;Total Event Count&quot;' />
            <member value='&quot;Total Sources&quot;' />
            <member value='&quot;Total Mentions&quot;' />
            <member value='&quot;Total Articles&quot;' />
          </members>
        </column>
        <column caption='Botton N Event Code' datatype='integer' name='[Top Event Code (copy)_484981443824754698]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
        <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='84864' x='781' y='1042' />
            <zone fixed-size='139' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13574' x='85645' y='1042'>
              <zone h='8985' id='14' name='Market Index Trends and GDELT Indicators Over Time (20132024)' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13574' x='85645' y='1042'>
              </zone>
              <zone h='6771' id='15' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13574' x='85645' y='10027'>
              </zone>
              <zone h='6771' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13574' x='85645' y='16798'>
              </zone>
              <zone h='6771' id='18' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='13574' x='85645' y='23569'>
              </zone>
              <zone h='6771' id='22' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='13574' x='85645' y='30340'>
              </zone>
              <zone h='6771' id='23' mode='type_in' param='[Parameters].[Top Event Code (copy)_484981443824754698]' type-v2='paramctrl' w='13574' x='85645' y='37111'>
              </zone>
              <zone h='8464' id='21' name='Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility' pane-specification-id='1' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[usr:Calculation_484981443812802568:qk]' type-v2='color' w='13574' x='85645' y='43882'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='7' param='horz' type-v2='layout-flow' w='72000' x='1000' y='1250'>
          <zone fixed-size='165' h='4875' id='3' is-fixed='true' type-v2='dashboard-object' w='16894' x='1000' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{839B399C-DDE4-4840-BA94-E8CC41B6B2B7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Index Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='4' type-v2='dashboard-object' w='16016' x='17894' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35E8E4AC-3A2A-4F71-AAEE-A875CA880D31}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Event Impact Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='208' h='4875' id='5' is-fixed='true' type-v2='dashboard-object' w='21094' x='33910' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0999DA26-3AA0-40FA-87D0-D967164F6D77}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Sensitivity Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='6' type-v2='dashboard-object' w='16016' x='55004' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC93865D-F60D-4E03-BC91-31C9E72D4493}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sentiment Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='45500' id='8' param='horz' type-v2='layout-flow' w='83500' x='1000' y='6500'>
          <zone h='45500' id='9' name='Market Index Trends and GDELT Indicators Over Time (20132024)' w='83500' x='1000' y='6500'>
            <layout-cache has-max-size-w='true' maxwidth='977' minwidth='977' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='46354' id='19' param='horz' type-v2='layout-flow' w='98047' x='977' y='52474'>
          <zone h='46354' id='20' name='Top and Bottom Event Code for  Positive and Negative Influence on Market Volatility' w='98047' x='977' y='52474'>
            <layout-cache minwidth='426' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Index Overview'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicators' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment&quot;' />
          <members>
            <member value='&quot;CPI&quot;' />
            <member value='&quot;Fed Rate&quot;' />
            <member value='&quot;Home Sales&quot;' />
            <member value='&quot;Inflation&quot;' />
            <member value='&quot;Real GDP&quot;' />
            <member value='&quot;Retail Sales&quot;' />
            <member value='&quot;Unemployment&quot;' />
          </members>
        </column>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
          <calculation class='tableau' formula='&quot;SPX&quot;' />
          <members>
            <member value='&quot;SPX&quot;' />
            <member value='&quot;DJIA&quot;' />
            <member value='&quot;NDX100&quot;' />
            <member value='&quot;RUSSELL2000&quot;' />
          </members>
        </column>
        <column caption='Select Secondary Indicators' datatype='string' name='[Select Indicators (copy)_1785395836576751617]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inflation&quot;'>
          <calculation class='tableau' formula='&quot;Inflation&quot;' />
          <members>
            <member value='&quot;CPI&quot;' />
            <member value='&quot;Fed Rate&quot;' />
            <member value='&quot;Home Sales&quot;' />
            <member value='&quot;Inflation&quot;' />
            <member value='&quot;Real GDP&quot;' />
            <member value='&quot;Retail Sales&quot;' />
            <member value='&quot;Unemployment&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
        <column caption='Dynamic Date' datatype='datetime' name='[Calculation_444449043971162120]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_444449043971162120]' derivation='Day-Trunc' name='[tdy:Calculation_444449043971162120:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='82813' x='781' y='1042' />
            <zone fixed-size='160' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8985' id='23' name='Market Index Performance with Key Macroeconomic Indicators (2014)' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[tdy:Calculation_444449043971162120:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='16' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15625' x='83594' y='10027'>
              </zone>
              <zone h='6771' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15625' x='83594' y='16798'>
              </zone>
              <zone custom-title='true' h='6771' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15625' x='83594' y='23569'>
                <formatted-text>
                  <run>Select Primary Indicators</run>
                </formatted-text>
              </zone>
              <zone h='6771' id='19' mode='compact' param='[Parameters].[Select Indicators (copy)_1785395836576751617]' type-v2='paramctrl' w='15625' x='83594' y='30340'>
              </zone>
              <zone h='21615' id='24' name='Market Index Performance with Key Macroeconomic Indicators (2014)' pane-specification-id='6' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Pivot Field Names:nk]' type-v2='color' w='15625' x='83594' y='37111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='3' param='horz' type-v2='layout-flow' w='72000' x='1000' y='1125'>
          <zone fixed-size='165' h='4875' id='4' is-fixed='true' type-v2='dashboard-object' w='16894' x='1000' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{839B399C-DDE4-4840-BA94-E8CC41B6B2B7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Index Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='5' type-v2='dashboard-object' w='16016' x='17894' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35E8E4AC-3A2A-4F71-AAEE-A875CA880D31}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Event Impact Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='208' h='4875' id='6' is-fixed='true' type-v2='dashboard-object' w='21094' x='33910' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0999DA26-3AA0-40FA-87D0-D967164F6D77}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Sensitivity Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='7' type-v2='dashboard-object' w='16016' x='55004' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC93865D-F60D-4E03-BC91-31C9E72D4493}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sentiment Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='92375' id='21' param='horz' type-v2='layout-flow' w='81700' x='1000' y='6500'>
          <zone h='92375' id='22' name='Market Index Performance with Key Macroeconomic Indicators (2014)' show-title='false' w='81700' x='1000' y='6500'>
            <layout-cache has-max-size-w='true' maxwidth='1302' minwidth='1302' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Market Sensitivity Analysis (GDELT Tone vs Market Changes)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
          <calculation class='tableau' formula='&quot;SPX&quot;' />
          <members>
            <member value='&quot;SPX&quot;' />
            <member value='&quot;DJIA&quot;' />
            <member value='&quot;NDX100&quot;' />
            <member value='&quot;RUSSELL2000&quot;' />
          </members>
        </column>
        <column caption='Select GDLET&apos; Indicators' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Tone&quot;'>
          <calculation class='tableau' formula='&quot;Avg Tone&quot;' />
          <members>
            <member value='&quot;Avg Goldstein&quot;' />
            <member value='&quot;Avg Tone&quot;' />
            <member value='&quot;Mentions Weighted Avg Tone&quot;' />
            <member value='&quot;Sources Weighted Avg Tone&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
        <column-instance column='[quadclass]' derivation='None' name='[none:quadclass:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Quadclass' datatype='integer' name='[quadclass]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='82813' x='781' y='1042' />
            <zone fixed-size='160' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='6771' id='17' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15625' x='83594' y='7813'>
              </zone>
              <zone h='6771' id='23' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='15625' x='83594' y='14584'>
              </zone>
              <zone h='16537' id='21' name='Exploring Market Sensitivity and GDELT Event Tone Across Months' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:quadclass:ok]' type-v2='filter' w='15625' x='83594' y='21355'>
              </zone>
              <zone h='30533' id='22' name='Exploring Market Sensitivity and GDELT Event Tone Across Months' pane-specification-id='0' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[mn:Calculation_444449043971162120:ok]' type-v2='color' w='15625' x='83594' y='37892'>
              </zone>
              <zone h='30533' id='28' name='Exploring Market Sensitivity and GDELT Event Tone Across Years' pane-specification-id='0' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[yr:Calculation_444449043971162120:ok]' type-v2='color' w='15625' x='83594' y='68425'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='7' param='horz' type-v2='layout-flow' w='72000' x='1000' y='1250'>
          <zone fixed-size='165' h='4875' id='3' is-fixed='true' type-v2='dashboard-object' w='16894' x='1000' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{839B399C-DDE4-4840-BA94-E8CC41B6B2B7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Index Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='4' type-v2='dashboard-object' w='16016' x='17894' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35E8E4AC-3A2A-4F71-AAEE-A875CA880D31}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Event Impact Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='208' h='4875' id='5' is-fixed='true' type-v2='dashboard-object' w='21094' x='33910' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0999DA26-3AA0-40FA-87D0-D967164F6D77}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Sensitivity Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='6' type-v2='dashboard-object' w='16016' x='55004' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC93865D-F60D-4E03-BC91-31C9E72D4493}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sentiment Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='92125' id='19' param='vert' type-v2='layout-flow' w='80900' x='1300' y='6500'>
          <zone h='46062' id='20' name='Exploring Market Sensitivity and GDELT Event Tone Across Months' w='80900' x='1300' y='6500'>
            <layout-cache minheight='143' minwidth='156' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='46062' id='26' name='Exploring Market Sensitivity and GDELT Event Tone Across Years' w='80900' x='1300' y='52562'>
            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sentiment Analysis (FOMC &amp; Market Volatility/Returns)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SPX_dataset_cleaned.csv+ (Multiple Connections)' name='federated.1p5bmws0ryykye1blbrj21iw61q5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Select Index' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SPX&quot;'>
          <calculation class='tableau' formula='&quot;SPX&quot;' />
          <members>
            <member value='&quot;SPX&quot;' />
            <member value='&quot;DJIA&quot;' />
            <member value='&quot;NDX100&quot;' />
            <member value='&quot;RUSSELL2000&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p5bmws0ryykye1blbrj21iw61q5'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='82813' x='781' y='1042' />
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='11589' id='16' name=' Volatility and FOMC Statement Sentiments Analysis Score' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Type:nk]' type-v2='filter' values='relevant' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='11198' id='17' name=' Volatility and FOMC Statement Sentiments Analysis Score' pane-specification-id='3' param='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Sentiment:nk]' type-v2='color' w='15625' x='83594' y='12631'>
              </zone>
              <zone h='6771' id='18' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15625' x='83594' y='23829'>
              </zone>
              <zone h='6771' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15625' x='83594' y='30600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4875' id='7' param='horz' type-v2='layout-flow' w='72000' x='1000' y='1250'>
          <zone fixed-size='165' h='4875' id='3' is-fixed='true' type-v2='dashboard-object' w='16894' x='1000' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{839B399C-DDE4-4840-BA94-E8CC41B6B2B7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Index Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='4' type-v2='dashboard-object' w='16016' x='17894' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{35E8E4AC-3A2A-4F71-AAEE-A875CA880D31}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Event Impact Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='208' h='4875' id='5' is-fixed='true' type-v2='dashboard-object' w='21094' x='33910' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0999DA26-3AA0-40FA-87D0-D967164F6D77}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Sensitivity Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4875' id='6' type-v2='dashboard-object' w='16016' x='55004' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC93865D-F60D-4E03-BC91-31C9E72D4493}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sentiment Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='92625' id='10' param='vert' type-v2='layout-flow' w='81600' x='1000' y='6500'>
          <zone h='46247' id='11' name=' Volatility and FOMC Statement Sentiments Analysis Score' w='81600' x='1000' y='6500'>
            <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='46377' id='20' name='Return and FOMC Statement Sentiment Analysis Score' w='81600' x='1000' y='52747'>
            <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='3fe1a642-bde5-469c-ad60-8207ca37d342' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='11184abb-ca24-4f2d-89f3-6e3dff59f74c' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='996db3c1-3edb-4ca3-9f5c-feebf5573889' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='c4ff52cf-b6c6-42be-935a-1241f5b3c2cf' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='c9df7b1a-9960-42a2-82d1-001b34258497' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='9680fb6c-3fad-4825-a682-2fe27ecc948f' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='93b754ef-fcf9-4642-b33d-25bc01a864f0' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='a864cba4-0e93-439c-b408-9a324904bd3b' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='40e68b2f-8f1f-43be-92c3-fb8c2376ae31' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='abda2a5e-dd9d-456b-8d25-da92ccf731f7' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='815583b4-e04c-4829-b073-1a15ce9e02b4' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='09af1260-173b-48bb-a8ff-2f8b19516f35' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='70de0408-c95e-472f-8d3e-f65db561e347' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='50ce332f-3168-460b-a2d4-900fd6f58e6b' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='6db80143-4207-4746-85e4-f57a3b19f763' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='4aa6943a-006e-4856-ac33-aa3c2cd8e829' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='0fdc5f0b-8752-495a-9b62-4700eee7c898' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='686319ec-fcf5-4c1b-b34e-4c353402ae6a' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='137df81e-27cb-47db-bc7a-63f22f18e152' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='74236189-6e92-423c-9fa0-66ba469a8d20' />
        <pair execution-subgraph-guid='b8fd5e4d-e786-4500-ade9-0df1ebd1167a' node-guid='b8153529-f66f-433b-8780-f1af96955dcf' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='43e02512-ccd0-4595-9f1e-361ba3975424' node-guid='3fe1a642-bde5-469c-ad60-8207ca37d342' value-output-guid='21639caa-ed97-463e-9f84-a4e3cedec3fc' />
        <single-value-field-node fieldname='[Parameters].[Parameter 7]' fieldname-input-guid='e198ccb2-41b4-49a4-adb4-ae28b3f8081e' node-guid='11184abb-ca24-4f2d-89f3-6e3dff59f74c' value-output-guid='04c71512-d821-4b40-ad46-ccb7317a5760' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1504483809496322048:qk]' node-guid='996db3c1-3edb-4ca3-9f5c-feebf5573889' orientation='vertical' sheet-identifier='{9D76773D-1C99-4654-A6F7-E68B4F67011B}' title-input-guid='6d4484cd-6c92-48d2-81a6-9c3bbb636578' />
        <single-value-field-node fieldname='[Parameters].[Parameter 4]' fieldname-input-guid='a52954f9-c0c3-4cf3-b435-7d00cf7a0325' node-guid='c4ff52cf-b6c6-42be-935a-1241f5b3c2cf' value-output-guid='3aa8728e-6c7b-46d3-8edc-56492f349ba5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]' node-guid='c9df7b1a-9960-42a2-82d1-001b34258497' orientation='vertical' sheet-identifier='{AA794A7C-7F4A-46A3-BDDF-C8BC24997E34}' title-input-guid='3cdd5c3c-c9dd-4acf-a600-271f39ae7e00' />
        <single-value-field-node fieldname='[Parameters].[Parameter 8]' fieldname-input-guid='ed414e02-8768-4f07-a27d-1e984f90ef1f' node-guid='9680fb6c-3fad-4825-a682-2fe27ecc948f' value-output-guid='53d1f980-d212-4c4e-924d-b9fd796a2e99' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' node-guid='93b754ef-fcf9-4642-b33d-25bc01a864f0' orientation='horizontal' sheet-identifier='{AE3CDD1B-6AC4-4F8D-A844-37D33B4BA3E9}' title-input-guid='54f47d9c-416f-4796-8771-bd9b0c587fc8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_1010213750683058176:qk]' node-guid='a864cba4-0e93-439c-b408-9a324904bd3b' orientation='horizontal' sheet-identifier='{3C2CFBFA-E8E5-4F5F-BD15-1CC73250F8BC}' title-input-guid='322a9a27-08a9-4893-9855-dec085b23323' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' node-guid='40e68b2f-8f1f-43be-92c3-fb8c2376ae31' orientation='vertical' sheet-identifier='{6F6BD800-8A20-4B97-98A6-A89A1A0E4B70}' title-input-guid='d1dad1e0-b160-484d-bb47-cccf05d4f5ff' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]' node-guid='abda2a5e-dd9d-456b-8d25-da92ccf731f7' orientation='vertical' sheet-identifier='{6F6BD800-8A20-4B97-98A6-A89A1A0E4B70}' title-input-guid='16b3173d-9131-4748-a9e9-07392c5605f6' />
        <single-value-field-node fieldname='[Parameters].[Select Indicators (copy)_1785395836576751617]' fieldname-input-guid='c688a3f9-b110-4608-8cf9-5f2f257c2b1c' node-guid='815583b4-e04c-4829-b073-1a15ce9e02b4' value-output-guid='ff83a156-6c08-47a7-8eac-cac1d3fc95df' />
        <single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='38f0a70a-82d2-4f36-84dc-f58dbe2675ca' node-guid='09af1260-173b-48bb-a8ff-2f8b19516f35' value-output-guid='fc2c97e8-72fd-4e17-b9b5-3b525b5c00eb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]' node-guid='70de0408-c95e-472f-8d3e-f65db561e347' orientation='vertical' sheet-identifier='{6F6BD800-8A20-4B97-98A6-A89A1A0E4B70}' title-input-guid='1332dc55-2f96-4b36-9ac2-1a6730eed194' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]' node-guid='50ce332f-3168-460b-a2d4-900fd6f58e6b' orientation='vertical' sheet-identifier='{EC78911A-F456-4467-8669-F133DFA93E15}' title-input-guid='8d8148dd-88e1-49e3-aee2-9e4d65195c9b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]' node-guid='6db80143-4207-4746-85e4-f57a3b19f763' orientation='vertical' sheet-identifier='{9D76773D-1C99-4654-A6F7-E68B4F67011B}' title-input-guid='fee1ed9c-6518-4ab8-8dd2-4af67f4b8d30' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' node-guid='4aa6943a-006e-4856-ac33-aa3c2cd8e829' orientation='vertical' sheet-identifier='{AA794A7C-7F4A-46A3-BDDF-C8BC24997E34}' title-input-guid='323e8c6a-0e6f-4132-861b-ef35f865037d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]' node-guid='0fdc5f0b-8752-495a-9b62-4700eee7c898' orientation='vertical' sheet-identifier='{AA794A7C-7F4A-46A3-BDDF-C8BC24997E34}' title-input-guid='900b17e9-aa33-4cd6-9b45-b9127771e622' />
        <dashboard-zone-visibility-node dashboard-identifier='{BD09288E-3BB0-4BE1-9919-AE36537CD642}' node-guid='137df81e-27cb-47db-bc7a-63f22f18e152' visibility-input-guid='2e751f10-cd42-4c4a-b4c9-be1375bddc37' zone-id='22' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Indicators (copy)_1785395836576677888:qk]' node-guid='686319ec-fcf5-4c1b-b34e-4c353402ae6a' orientation='vertical' sheet-identifier='{64A6BA6F-61A0-4D53-9C4E-914FC5787DB3}' title-input-guid='21f33cf1-925a-4209-a2d8-c2f442ac3e43' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043966418951:qk]' node-guid='74236189-6e92-423c-9fa0-66ba469a8d20' orientation='vertical' sheet-identifier='{64A6BA6F-61A0-4D53-9C4E-914FC5787DB3}' title-input-guid='1c70efc1-3eea-43e9-810d-e4087da3aacc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p5bmws0ryykye1blbrj21iw61q5].[none:Calculation_444449043958231041:qk]' node-guid='b8153529-f66f-433b-8780-f1af96955dcf' orientation='vertical' sheet-identifier='{64A6BA6F-61A0-4D53-9C4E-914FC5787DB3}' title-input-guid='6536c13c-3e5b-4fa5-b035-d0f577b796ff' />
      </nodes>
      <edges>
        <edge from='04c71512-d821-4b40-ad46-ccb7317a5760' to='6d4484cd-6c92-48d2-81a6-9c3bbb636578' />
        <edge from='21639caa-ed97-463e-9f84-a4e3cedec3fc' to='d1dad1e0-b160-484d-bb47-cccf05d4f5ff' />
        <edge from='21639caa-ed97-463e-9f84-a4e3cedec3fc' to='323e8c6a-0e6f-4132-861b-ef35f865037d' />
        <edge from='21639caa-ed97-463e-9f84-a4e3cedec3fc' to='1c70efc1-3eea-43e9-810d-e4087da3aacc' />
        <edge from='3aa8728e-6c7b-46d3-8edc-56492f349ba5' to='2e751f10-cd42-4c4a-b4c9-be1375bddc37' />
        <edge from='53d1f980-d212-4c4e-924d-b9fd796a2e99' to='54f47d9c-416f-4796-8771-bd9b0c587fc8' />
        <edge from='53d1f980-d212-4c4e-924d-b9fd796a2e99' to='322a9a27-08a9-4893-9855-dec085b23323' />
        <edge from='fc2c97e8-72fd-4e17-b9b5-3b525b5c00eb' to='1332dc55-2f96-4b36-9ac2-1a6730eed194' />
        <edge from='fc2c97e8-72fd-4e17-b9b5-3b525b5c00eb' to='8d8148dd-88e1-49e3-aee2-9e4d65195c9b' />
        <edge from='fc2c97e8-72fd-4e17-b9b5-3b525b5c00eb' to='fee1ed9c-6518-4ab8-8dd2-4af67f4b8d30' />
        <edge from='fc2c97e8-72fd-4e17-b9b5-3b525b5c00eb' to='3cdd5c3c-c9dd-4acf-a600-271f39ae7e00' />
        <edge from='fc2c97e8-72fd-4e17-b9b5-3b525b5c00eb' to='6536c13c-3e5b-4fa5-b035-d0f577b796ff' />
        <edge from='ff83a156-6c08-47a7-8eac-cac1d3fc95df' to='16b3173d-9131-4748-a9e9-07392c5605f6' />
        <edge from='ff83a156-6c08-47a7-8eac-cac1d3fc95df' to='900b17e9-aa33-4cd6-9b45-b9127771e622' />
        <edge from='ff83a156-6c08-47a7-8eac-cac1d3fc95df' to='21f33cf1-925a-4209-a2d8-c2f442ac3e43' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
